08/21/19 15:36 AV1 Submitted batch jon 9819963
08/21/19 16:04 AV4 Submitted batch job 9819976
08/21/19 16:09 AV7 Submitted batch job 9819977
08/21/19 16:50 BV1 compiled but not submitted
08/21/19 17:08 BV7 compiled but not submitted
08/21/19 17:24 BV4 compiled but not submitted
08/21/19 17:30 Partial Post processing on AV1, AV4, AV7 to 5 timesteps
08/21/19 17:41 bug found with handletopo.f90 spatial resolution
08/21/19 17:43 - AV7 post Submitted batch job 9821594 for timesteps 4 
08/21/19 18:12 Job id  9821594  COMPLETED COMPLETED COMPLETED
08/21/19 18:24 implemented reportbug.sh to add bugs/issues to the status_all.txt file
08/21/19 18:38 working on updating dx files to accomodate larger domain
08/21/19 18:46 looks like there is an error in var_3d.f90 with writing ep_p etc, writes 6 not 4 columns
08/21/19 18:47 added deardiary as an alias for reportbug for fun
08/21/19 19:58 added formatmod.f90 with format strings to keep formating consistent through subroutines, seems to have solved last bug
08/21/19 20:01 updated var_3d so EP_P, U_G, T_G each have their own subroutine
08/21/19 20:17 
08/21/19 20:18 increased srun,xrun requested memory to 10G for postprocessing to avoid killing while testing
08/21/19 20:43 looking at the visualizations, I made a dumb mistake in the slope of the function using the GRADE rather than the degrees
08/21/19 21:03 fixed the issue with topogen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RECOVERD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   71  04/09/19 03:17:42 deardiary "looking at the visualizations, I made a dumb mistake in the slope of the function using the GRADE rather than the degrees"
  174  04/09/19 03:17:42 deardiary "looking at visualizations of the topography I realized that 20m of clearance was not enough, much increase it to 40m"
  219  04/09/19 03:17:42 deardiary "found issue with postprocessing script, ascii output files are quite large (1.6G each) and there needs to be an increase in the requested memory in the submission script, while I am perfecting these scripts I just reduced the number of outputs for now"
  224  04/09/19 03:17:42 deardiary "added tstart and tstop options to post processing scripts"
  251  04/09/19 03:17:42 deardiary "fixed that error by using different EP_G file, now I am struggling to get it to write to the ascii file"
  257  04/09/19 03:17:42 deardiary "fixed Write problem, wasn't using time iterative fid"
  272  04/09/19 03:17:42 deardiary "original method of just cutting away from the middle of the channel didn't work so well (viewchannel.f90) so i am trying to actually adjust the Z locaton of each cell so that it is straight"
  489  04/09/19 03:17:42 deardiary "I just might have identified a way to find the head of the flow roughly, more validation is necessary"
  523  04/09/19 03:17:42 deardiary "identified and fixed issue in makepost.sh that caused it to run the same post.f90 everytime. cp statement should go after edits..."
  525  04/09/19 03:17:42 deardiary "increased postsub memory to 36G" 
  578  04/09/19 03:17:42 deardiary "updating column.f90 so that it writes out all values 100m above valley floor, but it isnt writing to the file correctly or entering the loop"
  580  04/09/19 03:17:42 deardiary "obvious solution is that for a contant X and Z location the height of Y is also constant so all the columns will be the same size"
  958  04/09/19 03:17:42 deardiary "updated findhead.f90 to print nose.txt. which is the head of the current along the width of the channel"
  959  04/09/19 03:17:42 deardiary "working on getting richardson.f90 to work"
  970  04/09/19 03:17:42 deardiary "richardson.f90 is working, moved on to entrainment.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
09/04/19 04:03 massive issue with reposity and lost some scripts and post processing :C :C :C
09/04/19 19:33 I redid all the work I had on newsim.sh and on the simulations.txt file
09/04/19 19:42 AV7, BV7, and CV7 prepared to run
09/04/19 19:45 CN7 prepared to run
09/05/19 04:57 completion issue with batch job  9874544 :: RUNNING RUNNING COMPLETED
09/05/19 05:33 completion issue with batch job  9874533 :: RUNNING RUNNING COMPLETED
09/05/19 12:24 completion issue with batch job  9874636 :: RUNNING RUNNING COMPLETED
09/05/19 19:19 column.f90 subroutine slice is now able to write a column of volfr, u, tg, ri
09/05/19 19:20 slowing converting all variable to form EP_G(RMAX*YMAX*ZMAX,timesteps) eliminating the form used for open dx
09/05/19 19:21 ABCV7 running correctly at 3.6s in 3:17
09/07/19 23:19 completion issue with batch job  9909046 :: RUNNING RUNNING COMPLETED
09/08/19 02:27 completion issue with batch job  9909054 :: RUNNING RUNNING COMPLETED
09/08/19 10:29 completion issue with batch job  9909048 :: RUNNING RUNNING COMPLETED
09/09/19 03:39 completion issue with batch job  9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:40 completion issue with batch job   9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:44 completion issue with batch job    9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:47 completion issue with batch job     9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:53 completion issue with batch job      9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:57 completion issue with batch job  :: 
09/09/19 03:57 ran SEPTkubo_mapptoplane.net
09/09/19 04:02 completion issue with batch job       9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 04:03 ran SEPTkubo_mapptoplane.net
09/09/19 04:13 ran SEPTkubo_mapptoplane.net
09/09/19 04:13 completion issue with batch job        9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 04:25 ran SEPTkubo_mapptoplane.net
09/09/19 04:25 completion issue with batch job  :: 
09/09/19 04:32 ran SEPTkubo_mapptoplane.net
09/09/19 04:32 completion issue with batch job   ::  :: 
09/09/19 04:47 ran SEPTkubo_mapptoplane.net
09/09/19 04:47 completion issue with batch job    ::  ::  :: 
09/09/19 04:50 ran SEPTkubo_mapptoplane.net
09/09/19 16:02 ran SEPTkubo_mapptoplane.net
09/09/19 16:02 completion issue with batch job   9854520 :: RUNNING RUNNING COMPLETED :: COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:05 completion issue with batch job   9844928 :: RUNNING RUNNING RUNNING :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 16:05 Batch job   9874533 :: RUNNING RUNNING COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:20 Batch job    9854520 :: RUNNING RUNNING COMPLETED :: COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:23 BV4 Submitted batch job 9948606
09/09/19 16:35 AW4 Submitted batch job 9948608
09/09/19 16:42 BV7 prepared to run
 BV7 Submitted batch job 9948610
09/09/19 16:59 SV7 Submitted batch job 9948613
09/09/19 17:16 SW4 completed 9 timesteps
09/09/19 17:40 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:44 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:44 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:47 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:52 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:55 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:56 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:57 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:58 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:58 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:59 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:59 AV4 post process created 7 txt files, 1 tiff
09/09/19 18:43 ran SEPTkubo_mapptoplane.net
09/09/19 18:45 ran SEPTkubo_mapptoplane.net
09/09/19 18:53 ran SEPTkubo_mapptoplane.net
09/09/19 18:53 AV4 completed 15 timesteps
09/09/19 18:50 SV7 prepared to run
09/09/19 19:04 ran SEPTkubo_mapptoplane.net
09/09/19 19:04 AV4 completed 15 timesteps
09/09/19 19:13 ran SEPTkubo_mapptoplane.net
09/09/19 19:13 AV4 completed 15 timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CV4 completed 13 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 BW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 AV4 completed 15 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 SW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 bw7 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 AV7 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CV7 completed 9 timesteps
09/09/19 19:44 ran SEPTkubo_mapptoplane.net
09/09/19 19:44 SV4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CV4 completed 13 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 BW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 AV4 completed 15 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 SW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CV7 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 SV4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 AV7 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 bw7 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 BW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 AV4 completed 15 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CV4 completed 13 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 SV4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 SW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CV7 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 bw7 completed 9 timesteps
09/10/19 02:55 ran SEPTkubo_mapptoplane.net
09/10/19 02:55 AV7 completed 9 timesteps
09/10/19 03:12 ran SEPTkubo_mapptoplane.net
09/10/19 03:12 AV4 completed 15 timesteps
09/10/19 03:21 ran SEPTkubo_mapptoplane.net
09/10/19 03:21 AV4 completed 15 timesteps
09/10/19 03:35 ran SEPTkubo_mapptoplane.net
09/10/19 03:35 AV4 completed 15 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 BW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CV4 completed 13 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 AV4 completed 15 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 SW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 SV4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CV7 completed 9 timesteps
09/10/19 03:48 ran SEPTkubo_mapptoplane.net
09/10/19 03:48 AV7 completed 9 timesteps
09/10/19 03:48 ran SEPTkubo_mapptoplane.net
09/10/19 03:48 bw7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 AV4 completed 15 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 CV4 completed 13 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 SW4 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 SV4 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 CV7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 AV7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 bw7 completed 9 timesteps
09/10/19 14:57 ran SEPTkubo_mapptoplane.net
09/10/19 14:57 BW4 completed 9 timesteps
09/10/19 14:58 ran SEPTkubo_mapptoplane.net
09/10/19 14:58 CW4 completed 9 timesteps
09/10/19 16:49 ran SEPTkubo_mapptoplane.net
09/10/19 16:49 CV7 completed 9 timesteps
09/10/19 16:58 CV7 error post process created 4 txt files, 1 tiff
09/10/19 17:11 ran SEPTkubo_mapptoplane.net
09/10/19 17:11 CV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 AV4 completed 15 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CV4 completed 13 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 SV4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 BW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 SW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 AV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 bw7 completed 9 timesteps
09/10/19 17:30 issue with not all txt files being created and moved into graphs/processed
09/12/19 09:00 BV4 completed 9 timesteps
09/12/19 13:22 AV1 prepared to run
 AV1 Submitted batch job 9976807
09/12/19 15:42 BV7 completed 9 timesteps
09/12/19 20:18 BV1 prepared to run but not compiled
09/12/19 20:28 ran SEPTkubo_mapptoplane.net
09/12/19 20:28 BV4 completed 9 timesteps
09/13/19 23:36 BV4 Submitted batch job 9980813
09/15/19 17:34 ran SEPTkubo_mapptoplane.net
09/15/19 17:34 BV7 completed 9 timesteps
09/15/19 20:40 ran SEPTkubo_mapptoplane.net
09/15/19 20:40 BV7 error post process created 1 txt files, 0 tiff
09/15/19 20:37 AW4 Submitted batch job 9981403
09/15/19 20:43 CW7 Submitted batch job 9981404
09/15/19 20:41 AW7 prepared to run
09/15/19 20:53 CW7 ISSUE only   timesteps
 CW7 Submitted batch job 9981406
09/15/19 20:53 ran SEPTkubo_mapptoplane.net
09/15/19 20:53 CW7 error post process created 1 txt files, 0 tiff
 AW7 Submitted batch job 9981407
09/16/19 03:42 BV4 completed 9 timesteps
09/17/19 18:49 ran SEPTkubo_mapptoplane.net
09/17/19 18:50 AV4 post process created 10 txt files, 8 tiff
09/18/19 07:54 AW4 completed 9 timesteps
09/18/19 07:54 ran SEPTkubo_mapptoplane.net
09/18/19 07:54 AW4 error post process created 1 txt files, 3 tiff
09/18/19 09:11 AW7 completed 9 timesteps
09/18/19 09:12 ran SEPTkubo_mapptoplane.net
09/18/19 09:12 AW7 error post process created 1 txt files, 3 tiff
09/18/19 12:38 AV4 completed 15 timesteps
09/18/19 12:39 AW4 completed 9 timesteps
09/18/19 12:39 BV4 completed 9 timesteps
09/18/19 12:39 BW4 completed 9 timesteps
09/18/19 12:39 CV4 completed 13 timesteps
09/18/19 12:39 CW4 completed 9 timesteps
09/18/19 12:40 SV4 completed 9 timesteps
09/18/19 12:40 SW4 completed 9 timesteps
09/18/19 12:41 AV7 completed 9 timesteps
09/18/19 12:41 AW7 completed 9 timesteps
09/18/19 12:41 BV7 completed 9 timesteps
09/18/19 12:41 BW7 completed 9 timesteps
09/18/19 12:42 CV7 completed 9 timesteps
09/18/19 12:42 CW7 ISSUE only  7 timesteps
09/18/19 13:07 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 SW7 Submitted batch job 9998537
09/18/19 13:15 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 AW7 completed 9 timesteps
09/18/19 13:17 BV7 completed 9 timesteps
09/18/19 13:19 ran SEPTkubo_mapptoplane.net
09/18/19 14:30 ran SEPTkubo_mapptoplane.net
09/18/19 14:42 ran SEPTkubo_mapptoplane.net
09/18/19 14:31 SW7 Submitted batch job 9998708
09/18/19 16:17 SV7 Submitted batch job 9998788
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:27 AV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 AW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 BV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 BW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 CV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 CW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 SW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 SV4 post process created 10 txt files, 0 tiff
09/18/19 16:28 BW7 post process created 10 txt files, 0 tiff
09/18/19 16:28 AV7 post process created 10 txt files, 0 tiff
09/18/19 16:28 BV7 post process created 10 txt files, 0 tiff
09/18/19 16:28 CW7 post process created 10 txt files, 0 tiff
09/18/19 16:29 ran SEPTkubo_mapptoplane.net
09/18/19 16:29 ran SEPTkubo_mapptoplane.net
09/18/19 16:31 AW7 error post process created 5 txt files, 0 tiff
09/18/19 16:31 CV7 post process created 10 txt files, 0 tiff
09/18/19 17:00 ran SEPTkubo_mapptoplane.net
09/18/19 17:02 AV4 post process created 10 txt files, 0 tiff
 SV7 Submitted batch job 9998850
09/18/19 17:18 ran SEPTkubo_mapptoplane.net
09/18/19 17:19 AV4 post process created 10 txt files, 0 tiff
09/18/19 17:25 ran SEPTkubo_mapptoplane.net
09/18/19 17:26 AV4 post process created 10 txt files, 0 tiff
09/18/19 17:36 ran SEPTkubo_mapptoplane.net
09/18/19 17:38 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:39 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:49 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:51 ran SEPTkubo_mapptoplane.net
09/18/19 17:54 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:56 ran SEPTkubo_mapptoplane.net
09/18/19 17:59 AW4 post process created 10 txt files, 7 tiff
09/18/19 18:00 ran SEPTkubo_mapptoplane.net
09/18/19 18:04 BV4 post process created 10 txt files, 7 tiff
09/18/19 18:05 ran SEPTkubo_mapptoplane.net
09/18/19 18:08 BW4 post process created 10 txt files, 7 tiff
09/18/19 18:10 ran SEPTkubo_mapptoplane.net
09/18/19 18:13 CV4 post process created 10 txt files, 7 tiff
09/18/19 18:15 ran SEPTkubo_mapptoplane.net
09/18/19 18:18 CW4 post process created 10 txt files, 7 tiff
09/18/19 18:19 ran SEPTkubo_mapptoplane.net
09/18/19 18:23 SV4 post process created 10 txt files, 7 tiff
09/18/19 18:24 ran SEPTkubo_mapptoplane.net
09/18/19 18:27 SW4 post process created 10 txt files, 7 tiff
09/18/19 18:29 ran SEPTkubo_mapptoplane.net
09/18/19 18:32 AV7 post process created 10 txt files, 7 tiff
09/18/19 18:34 ran SEPTkubo_mapptoplane.net
09/18/19 18:37 AW7 error post process created 5 txt files, 7 tiff
09/18/19 18:38 ran SEPTkubo_mapptoplane.net
09/18/19 18:41 BV7 post process created 10 txt files, 7 tiff
09/18/19 18:43 ran SEPTkubo_mapptoplane.net
09/18/19 18:46 BW7 post process created 10 txt files, 7 tiff
09/18/19 18:48 ran SEPTkubo_mapptoplane.net
09/18/19 18:51 CV7 post process created 10 txt files, 7 tiff
09/18/19 18:52 ran SEPTkubo_mapptoplane.net
09/18/19 18:56 CW7 post process created 10 txt files, 7 tiff
09/19/19 06:06 CW7 completed 9 timesteps
09/19/19 06:12 ran SEPTkubo_mapptoplane.net
09/19/19 06:14 CW7 post process created 10 txt files, 0 tiff
09/21/19 06:36 SV7 completed 9 timesteps
09/21/19 06:46 ran SEPTkubo_mapptoplane.net
09/21/19 06:47 SV7 post process created 10 txt files, 0 tiff
09/21/19 11:07 SW7 completed 9 timesteps
09/21/19 11:17 ran SEPTkubo_mapptoplane.net
09/21/19 11:19 SW7 post process created 10 txt files, 0 tiff
 BV1 Submitted batch job 10017790
09/24/19 13:49 AV4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 AW4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 BV4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 BW4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CV4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SV4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SW4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 AW7 error post process created 4 txt files, 0 tiff
09/24/19 13:50 BV7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CW7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CV7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SW7 error post process created 6 txt files, 0 tiff
09/24/19 13:51 CW4 error post process created 6 txt files, 0 tiff
09/24/19 13:51 AV7 error post process created 6 txt files, 0 tiff
09/24/19 13:51 BW7 error post process created 6 txt files, 0 tiff
09/24/19 13:52 SV7 error post process created 6 txt files, 0 tiff
09/24/19 14:29 AV7 error post process created 0 txt files, 0 tiff
09/24/19 14:34 AV7 error post process created 6 txt files, 0 tiff
09/24/19 14:44 AV7 error post process created 6 txt files, 0 tiff
09/24/19 14:32 CV1 prepared to run
09/24/19 16:23 AV7 post process created 10 txt files, 0 tiff
09/24/19 16:41 ran SEPTkubo_mapptoplane.net
09/24/19 16:42 AV7 post process created 10 txt files, 0 tiff
09/24/19 16:46 BV4 prepared to run but not compiled
09/24/19 21:00 BV4 Submitted batch job 10018432
09/24/19 21:06 BV7 prepared to run
 BV7 Submitted batch job 10018438
09/24/19 21:23 AV4 post process created 10 txt files, 0 tiff
09/24/19 21:23 AW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 BW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 SV4 post process created 10 txt files, 0 tiff
09/24/19 21:24 CV4 post process created 10 txt files, 0 tiff
09/24/19 21:24 AW7 error post process created 4 txt files, 0 tiff
09/24/19 21:24 SW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 CW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 SV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 AV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 CV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 BW7 post process created 10 txt files, 0 tiff
09/24/19 21:24 SW7 post process created 10 txt files, 0 tiff
09/24/19 21:24 CW7 post process created 10 txt files, 0 tiff
09/24/19 22:12 AV7 post process created 11 txt files, 0 tiff
09/24/19 23:49 ran SEPTkubo_mapptoplane.net
09/24/19 23:49 EV4 error post process created 1 txt files, 0 tiff
09/24/19 23:58 ran SEPTkubo_mapptoplane.net
09/25/19 00:00 EV4 post process created 12 txt files, 0 tiff
09/25/19 00:01 ran SEPTkubo_mapptoplane.net
09/25/19 00:02 EV7 post process created 12 txt files, 1 tiff
09/25/19 00:42 ran SEPTkubo_mapptoplane.net
09/25/19 00:43 AV4 post process created 13 txt files, 0 tiff
09/25/19 00:53 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:55 AV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 AW4 post process created 13 txt files, 0 tiff
09/25/19 00:55 CV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 SV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 BW4 post process created 13 txt files, 0 tiff
09/25/19 00:56 SW4 post process created 13 txt files, 0 tiff
09/25/19 00:56 BW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 CV7 post process created 13 txt files, 0 tiff
09/25/19 00:56 SW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 ran SEPTkubo_mapptoplane.net
09/25/19 00:56 EV4 post process created 13 txt files, 0 tiff
09/25/19 00:56 AW7 error post process created 6 txt files, 0 tiff
09/25/19 00:56 SV7 post process created 13 txt files, 0 tiff
09/25/19 00:56 CW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 EV7 post process created 13 txt files, 1 tiff
09/25/19 00:56 ran SEPTkubo_mapptoplane.net
09/25/19 00:57 CW4 post process created 13 txt files, 0 tiff
09/25/19 00:58 AV7 post process created 13 txt files, 0 tiff
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:09 AV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 AW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 BW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 CV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 SV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 CW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 SW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 AW7 error post process created 6 txt files, 0 tiff
09/25/19 01:09 AV7 post process created 13 txt files, 0 tiff
09/25/19 01:09 CW7 post process created 13 txt files, 0 tiff
09/25/19 01:09 SW7 post process created 13 txt files, 0 tiff
09/25/19 01:09 ran SEPTkubo_mapptoplane.net
09/25/19 01:09 EV4 post process created 13 txt files, 0 tiff
09/25/19 01:10 ran SEPTkubo_mapptoplane.net
09/25/19 01:10 EV7 post process created 13 txt files, 1 tiff
09/25/19 01:10 SV7 post process created 13 txt files, 0 tiff
09/25/19 01:11 BW7 post process created 13 txt files, 0 tiff
09/25/19 01:11 CV7 post process created 13 txt files, 0 tiff
09/25/19 02:54 AW4 prepared to run
09/25/19 02:55 CW7 Submitted batch job 10018559
 AW4 Submitted batch job 10018560
09/25/19 03:55 ran SEPTkubo_mapptoplane.net
09/25/19 03:56 AV4 post process created 13 txt files, 0 tiff
09/25/19 04:09 having a big issue with calculating the buoyant vs elutriated mass, for some reason it only calculates timesteps 2-5
09/25/19 04:09 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:20 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:28 AW4 error post process created 0 txt files, 0 tiff
09/25/19 04:28 CW7 error post process created 0 txt files, 0 tiff
09/25/19 04:32 AV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 BW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 CV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 CW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 AW7 error post process created 5 txt files, 0 tiff
09/25/19 04:32 SW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 AV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 SW7 post process created 12 txt files, 0 tiff
09/25/19 04:32 SV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 BW7 post process created 12 txt files, 0 tiff
09/25/19 04:32 CV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 EV7 post process created 12 txt files, 1 tiff
09/25/19 04:32 EV4 post process created 12 txt files, 0 tiff
09/26/19 01:10 AV4 post process created 13 txt files, 0 tiff
09/26/19 02:17 AV4 post process created 13 txt files, 0 tiff
09/26/19 02:37 AV4 post process created 15 txt files, 0 tiff
09/26/19 03:28 AW4 error post process created 0 txt files, 0 tiff
09/26/19 03:28 CW7 error post process created 0 txt files, 0 tiff
09/26/19 03:32 AV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 BW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 CW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 CV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 SV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 AW7 error post process created 5 txt files, 0 tiff
09/26/19 03:32 SW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 AV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 CV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 SV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 SW7 post process created 15 txt files, 0 tiff
09/26/19 03:32 BW7 post process created 15 txt files, 0 tiff
09/26/19 03:32 EV7 post process created 15 txt files, 1 tiff
09/26/19 03:32 EV4 post process created 15 txt files, 0 tiff
09/26/19 19:06 BV4 completed 9 timesteps
09/26/19 19:09 BV4 post process created 15 txt files, 0 tiff
09/27/19 04:58 BV7 completed 9 timesteps
09/27/19 05:01 BV7 post process created 15 txt files, 0 tiff
09/27/19 12:36 AW4 completed 9 timesteps
09/27/19 13:51 AW4 error post process created 0 txt files, 0 tiff
09/28/19 16:51 CW7 completed 9 timesteps
09/28/19 16:54 CW7 post process created 15 txt files, 0 tiff
09/29/19 14:53 AV4 post process created 15 txt files, 0 tiff
09/29/19 15:53 AV4 error post process created 8 txt files, 0 tiff
09/29/19 15:57 BV4 error post process created 8 txt files, 0 tiff
