08/21/19 15:36 AV1 Submitted batch jon 9819963
08/21/19 16:04 AV4 Submitted batch job 9819976
08/21/19 16:09 AV7 Submitted batch job 9819977
08/21/19 16:50 BV1 compiled but not submitted
08/21/19 17:08 BV7 compiled but not submitted
08/21/19 17:24 BV4 compiled but not submitted
08/21/19 17:30 Partial Post processing on AV1, AV4, AV7 to 5 timesteps
08/21/19 17:41 bug found with handletopo.f90 spatial resolution
08/21/19 17:43 - AV7 post Submitted batch job 9821594 for timesteps 4 
08/21/19 18:12 Job id  9821594  COMPLETED COMPLETED COMPLETED
08/21/19 18:24 implemented reportbug.sh to add bugs/issues to the status_all.txt file
08/21/19 18:38 working on updating dx files to accomodate larger domain
08/21/19 18:46 looks like there is an error in var_3d.f90 with writing ep_p etc, writes 6 not 4 columns
08/21/19 18:47 added deardiary as an alias for reportbug for fun
08/21/19 19:58 added formatmod.f90 with format strings to keep formating consistent through subroutines, seems to have solved last bug
08/21/19 20:01 updated var_3d so EP_P, U_G, T_G each have their own subroutine
08/21/19 20:17 
08/21/19 20:18 increased srun,xrun requested memory to 10G for postprocessing to avoid killing while testing
08/21/19 20:43 looking at the visualizations, I made a dumb mistake in the slope of the function using the GRADE rather than the degrees
08/21/19 21:03 fixed the issue with topogen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RECOVERD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   71  04/09/19 03:17:42 deardiary "looking at the visualizations, I made a dumb mistake in the slope of the function using the GRADE rather than the degrees"
  174  04/09/19 03:17:42 deardiary "looking at visualizations of the topography I realized that 20m of clearance was not enough, much increase it to 40m"
  219  04/09/19 03:17:42 deardiary "found issue with postprocessing script, ascii output files are quite large (1.6G each) and there needs to be an increase in the requested memory in the submission script, while I am perfecting these scripts I just reduced the number of outputs for now"
  224  04/09/19 03:17:42 deardiary "added tstart and tstop options to post processing scripts"
  251  04/09/19 03:17:42 deardiary "fixed that error by using different EP_G file, now I am struggling to get it to write to the ascii file"
  257  04/09/19 03:17:42 deardiary "fixed Write problem, wasn't using time iterative fid"
  272  04/09/19 03:17:42 deardiary "original method of just cutting away from the middle of the channel didn't work so well (viewchannel.f90) so i am trying to actually adjust the Z locaton of each cell so that it is straight"
  489  04/09/19 03:17:42 deardiary "I just might have identified a way to find the head of the flow roughly, more validation is necessary"
  523  04/09/19 03:17:42 deardiary "identified and fixed issue in makepost.sh that caused it to run the same post.f90 everytime. cp statement should go after edits..."
  525  04/09/19 03:17:42 deardiary "increased postsub memory to 36G" 
  578  04/09/19 03:17:42 deardiary "updating column.f90 so that it writes out all values 100m above valley floor, but it isnt writing to the file correctly or entering the loop"
  580  04/09/19 03:17:42 deardiary "obvious solution is that for a contant X and Z location the height of Y is also constant so all the columns will be the same size"
  958  04/09/19 03:17:42 deardiary "updated findhead.f90 to print nose.txt. which is the head of the current along the width of the channel"
  959  04/09/19 03:17:42 deardiary "working on getting richardson.f90 to work"
  970  04/09/19 03:17:42 deardiary "richardson.f90 is working, moved on to entrainment.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
09/04/19 04:03 massive issue with reposity and lost some scripts and post processing :C :C :C
09/04/19 19:33 I redid all the work I had on newsim.sh and on the simulations.txt file
09/04/19 19:42 AV7, BV7, and CV7 prepared to run
09/04/19 19:45 CN7 prepared to run
09/05/19 04:57 completion issue with batch job  9874544 :: RUNNING RUNNING COMPLETED
09/05/19 05:33 completion issue with batch job  9874533 :: RUNNING RUNNING COMPLETED
09/05/19 12:24 completion issue with batch job  9874636 :: RUNNING RUNNING COMPLETED
09/05/19 19:19 column.f90 subroutine slice is now able to write a column of volfr, u, tg, ri
09/05/19 19:20 slowing converting all variable to form EP_G(RMAX*YMAX*ZMAX,timesteps) eliminating the form used for open dx
09/05/19 19:21 ABCV7 running correctly at 3.6s in 3:17
09/07/19 23:19 completion issue with batch job  9909046 :: RUNNING RUNNING COMPLETED
09/08/19 02:27 completion issue with batch job  9909054 :: RUNNING RUNNING COMPLETED
09/08/19 10:29 completion issue with batch job  9909048 :: RUNNING RUNNING COMPLETED
09/09/19 03:39 completion issue with batch job  9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:40 completion issue with batch job   9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:44 completion issue with batch job    9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:47 completion issue with batch job     9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:53 completion issue with batch job      9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 03:57 completion issue with batch job  :: 
09/09/19 03:57 ran SEPTkubo_mapptoplane.net
09/09/19 04:02 completion issue with batch job       9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 04:03 ran SEPTkubo_mapptoplane.net
09/09/19 04:13 ran SEPTkubo_mapptoplane.net
09/09/19 04:13 completion issue with batch job        9854513 :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 04:25 ran SEPTkubo_mapptoplane.net
09/09/19 04:25 completion issue with batch job  :: 
09/09/19 04:32 ran SEPTkubo_mapptoplane.net
09/09/19 04:32 completion issue with batch job   ::  :: 
09/09/19 04:47 ran SEPTkubo_mapptoplane.net
09/09/19 04:47 completion issue with batch job    ::  ::  :: 
09/09/19 04:50 ran SEPTkubo_mapptoplane.net
09/09/19 16:02 ran SEPTkubo_mapptoplane.net
09/09/19 16:02 completion issue with batch job   9854520 :: RUNNING RUNNING COMPLETED :: COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:05 completion issue with batch job   9844928 :: RUNNING RUNNING RUNNING :: CANCELLED+ CANCELLED COMPLETED FAILED
09/09/19 16:05 Batch job   9874533 :: RUNNING RUNNING COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:20 Batch job    9854520 :: RUNNING RUNNING COMPLETED :: COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED COMPLETED
09/09/19 16:23 BV4 Submitted batch job 9948606
09/09/19 16:35 AW4 Submitted batch job 9948608
09/09/19 16:42 BV7 prepared to run
 BV7 Submitted batch job 9948610
09/09/19 16:59 SV7 Submitted batch job 9948613
09/09/19 17:16 SW4 completed 9 timesteps
09/09/19 17:40 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:44 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:44 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:47 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:52 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:55 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:56 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:57 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:58 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:58 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:59 AV4 post process created 7 txt files, 1 tiff
09/09/19 17:59 AV4 post process created 7 txt files, 1 tiff
09/09/19 18:43 ran SEPTkubo_mapptoplane.net
09/09/19 18:45 ran SEPTkubo_mapptoplane.net
09/09/19 18:53 ran SEPTkubo_mapptoplane.net
09/09/19 18:53 AV4 completed 15 timesteps
09/09/19 18:50 SV7 prepared to run
09/09/19 19:04 ran SEPTkubo_mapptoplane.net
09/09/19 19:04 AV4 completed 15 timesteps
09/09/19 19:13 ran SEPTkubo_mapptoplane.net
09/09/19 19:13 AV4 completed 15 timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:36 ran SEPTkubo_mapptoplane.net
09/09/19 19:36 channelized-pdcs ISSUE only   timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CV4 completed 13 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 BW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 AV4 completed 15 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 SW4 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 bw7 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 AV7 completed 9 timesteps
09/09/19 19:43 ran SEPTkubo_mapptoplane.net
09/09/19 19:43 CV7 completed 9 timesteps
09/09/19 19:44 ran SEPTkubo_mapptoplane.net
09/09/19 19:44 SV4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CV4 completed 13 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 BW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 AV4 completed 15 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 SW4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 CV7 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 SV4 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 AV7 completed 9 timesteps
09/10/19 02:03 ran SEPTkubo_mapptoplane.net
09/10/19 02:03 bw7 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 BW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 AV4 completed 15 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CV4 completed 13 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 SV4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 SW4 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 CV7 completed 9 timesteps
09/10/19 02:54 ran SEPTkubo_mapptoplane.net
09/10/19 02:54 bw7 completed 9 timesteps
09/10/19 02:55 ran SEPTkubo_mapptoplane.net
09/10/19 02:55 AV7 completed 9 timesteps
09/10/19 03:12 ran SEPTkubo_mapptoplane.net
09/10/19 03:12 AV4 completed 15 timesteps
09/10/19 03:21 ran SEPTkubo_mapptoplane.net
09/10/19 03:21 AV4 completed 15 timesteps
09/10/19 03:35 ran SEPTkubo_mapptoplane.net
09/10/19 03:35 AV4 completed 15 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 BW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CV4 completed 13 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 AV4 completed 15 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 SW4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 SV4 completed 9 timesteps
09/10/19 03:47 ran SEPTkubo_mapptoplane.net
09/10/19 03:47 CV7 completed 9 timesteps
09/10/19 03:48 ran SEPTkubo_mapptoplane.net
09/10/19 03:48 AV7 completed 9 timesteps
09/10/19 03:48 ran SEPTkubo_mapptoplane.net
09/10/19 03:48 bw7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 AV4 completed 15 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 CV4 completed 13 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 SW4 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 SV4 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 CV7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 AV7 completed 9 timesteps
09/10/19 14:54 ran SEPTkubo_mapptoplane.net
09/10/19 14:54 bw7 completed 9 timesteps
09/10/19 14:57 ran SEPTkubo_mapptoplane.net
09/10/19 14:57 BW4 completed 9 timesteps
09/10/19 14:58 ran SEPTkubo_mapptoplane.net
09/10/19 14:58 CW4 completed 9 timesteps
09/10/19 16:49 ran SEPTkubo_mapptoplane.net
09/10/19 16:49 CV7 completed 9 timesteps
09/10/19 16:58 CV7 error post process created 4 txt files, 1 tiff
09/10/19 17:11 ran SEPTkubo_mapptoplane.net
09/10/19 17:11 CV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 AV4 completed 15 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CV4 completed 13 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 SV4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 BW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 SW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 CW4 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 AV7 completed 9 timesteps
09/10/19 17:21 ran SEPTkubo_mapptoplane.net
09/10/19 17:21 bw7 completed 9 timesteps
09/10/19 17:30 issue with not all txt files being created and moved into graphs/processed
09/12/19 09:00 BV4 completed 9 timesteps
09/12/19 13:22 AV1 prepared to run
 AV1 Submitted batch job 9976807
09/12/19 15:42 BV7 completed 9 timesteps
09/12/19 20:18 BV1 prepared to run but not compiled
09/12/19 20:28 ran SEPTkubo_mapptoplane.net
09/12/19 20:28 BV4 completed 9 timesteps
09/13/19 23:36 BV4 Submitted batch job 9980813
09/15/19 17:34 ran SEPTkubo_mapptoplane.net
09/15/19 17:34 BV7 completed 9 timesteps
09/15/19 20:40 ran SEPTkubo_mapptoplane.net
09/15/19 20:40 BV7 error post process created 1 txt files, 0 tiff
09/15/19 20:37 AW4 Submitted batch job 9981403
09/15/19 20:43 CW7 Submitted batch job 9981404
09/15/19 20:41 AW7 prepared to run
09/15/19 20:53 CW7 ISSUE only   timesteps
 CW7 Submitted batch job 9981406
09/15/19 20:53 ran SEPTkubo_mapptoplane.net
09/15/19 20:53 CW7 error post process created 1 txt files, 0 tiff
 AW7 Submitted batch job 9981407
09/16/19 03:42 BV4 completed 9 timesteps
09/17/19 18:49 ran SEPTkubo_mapptoplane.net
09/17/19 18:50 AV4 post process created 10 txt files, 8 tiff
09/18/19 07:54 AW4 completed 9 timesteps
09/18/19 07:54 ran SEPTkubo_mapptoplane.net
09/18/19 07:54 AW4 error post process created 1 txt files, 3 tiff
09/18/19 09:11 AW7 completed 9 timesteps
09/18/19 09:12 ran SEPTkubo_mapptoplane.net
09/18/19 09:12 AW7 error post process created 1 txt files, 3 tiff
09/18/19 12:38 AV4 completed 15 timesteps
09/18/19 12:39 AW4 completed 9 timesteps
09/18/19 12:39 BV4 completed 9 timesteps
09/18/19 12:39 BW4 completed 9 timesteps
09/18/19 12:39 CV4 completed 13 timesteps
09/18/19 12:39 CW4 completed 9 timesteps
09/18/19 12:40 SV4 completed 9 timesteps
09/18/19 12:40 SW4 completed 9 timesteps
09/18/19 12:41 AV7 completed 9 timesteps
09/18/19 12:41 AW7 completed 9 timesteps
09/18/19 12:41 BV7 completed 9 timesteps
09/18/19 12:41 BW7 completed 9 timesteps
09/18/19 12:42 CV7 completed 9 timesteps
09/18/19 12:42 CW7 ISSUE only  7 timesteps
09/18/19 13:07 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 ran SEPTkubo_mapptoplane.net
09/18/19 13:08 SW7 Submitted batch job 9998537
09/18/19 13:15 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 ran SEPTkubo_mapptoplane.net
09/18/19 13:16 AW7 completed 9 timesteps
09/18/19 13:17 BV7 completed 9 timesteps
09/18/19 13:19 ran SEPTkubo_mapptoplane.net
09/18/19 14:30 ran SEPTkubo_mapptoplane.net
09/18/19 14:42 ran SEPTkubo_mapptoplane.net
09/18/19 14:31 SW7 Submitted batch job 9998708
09/18/19 16:17 SV7 Submitted batch job 9998788
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:25 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:26 ran SEPTkubo_mapptoplane.net
09/18/19 16:27 AV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 AW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 BV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 BW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 CV4 post process created 10 txt files, 0 tiff
09/18/19 16:27 CW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 SW4 post process created 10 txt files, 0 tiff
09/18/19 16:27 SV4 post process created 10 txt files, 0 tiff
09/18/19 16:28 BW7 post process created 10 txt files, 0 tiff
09/18/19 16:28 AV7 post process created 10 txt files, 0 tiff
09/18/19 16:28 BV7 post process created 10 txt files, 0 tiff
09/18/19 16:28 CW7 post process created 10 txt files, 0 tiff
09/18/19 16:29 ran SEPTkubo_mapptoplane.net
09/18/19 16:29 ran SEPTkubo_mapptoplane.net
09/18/19 16:31 AW7 error post process created 5 txt files, 0 tiff
09/18/19 16:31 CV7 post process created 10 txt files, 0 tiff
09/18/19 17:00 ran SEPTkubo_mapptoplane.net
09/18/19 17:02 AV4 post process created 10 txt files, 0 tiff
 SV7 Submitted batch job 9998850
09/18/19 17:18 ran SEPTkubo_mapptoplane.net
09/18/19 17:19 AV4 post process created 10 txt files, 0 tiff
09/18/19 17:25 ran SEPTkubo_mapptoplane.net
09/18/19 17:26 AV4 post process created 10 txt files, 0 tiff
09/18/19 17:36 ran SEPTkubo_mapptoplane.net
09/18/19 17:38 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:39 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:49 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:51 ran SEPTkubo_mapptoplane.net
09/18/19 17:54 AV4 post process created 10 txt files, 7 tiff
09/18/19 17:56 ran SEPTkubo_mapptoplane.net
09/18/19 17:59 AW4 post process created 10 txt files, 7 tiff
09/18/19 18:00 ran SEPTkubo_mapptoplane.net
09/18/19 18:04 BV4 post process created 10 txt files, 7 tiff
09/18/19 18:05 ran SEPTkubo_mapptoplane.net
09/18/19 18:08 BW4 post process created 10 txt files, 7 tiff
09/18/19 18:10 ran SEPTkubo_mapptoplane.net
09/18/19 18:13 CV4 post process created 10 txt files, 7 tiff
09/18/19 18:15 ran SEPTkubo_mapptoplane.net
09/18/19 18:18 CW4 post process created 10 txt files, 7 tiff
09/18/19 18:19 ran SEPTkubo_mapptoplane.net
09/18/19 18:23 SV4 post process created 10 txt files, 7 tiff
09/18/19 18:24 ran SEPTkubo_mapptoplane.net
09/18/19 18:27 SW4 post process created 10 txt files, 7 tiff
09/18/19 18:29 ran SEPTkubo_mapptoplane.net
09/18/19 18:32 AV7 post process created 10 txt files, 7 tiff
09/18/19 18:34 ran SEPTkubo_mapptoplane.net
09/18/19 18:37 AW7 error post process created 5 txt files, 7 tiff
09/18/19 18:38 ran SEPTkubo_mapptoplane.net
09/18/19 18:41 BV7 post process created 10 txt files, 7 tiff
09/18/19 18:43 ran SEPTkubo_mapptoplane.net
09/18/19 18:46 BW7 post process created 10 txt files, 7 tiff
09/18/19 18:48 ran SEPTkubo_mapptoplane.net
09/18/19 18:51 CV7 post process created 10 txt files, 7 tiff
09/18/19 18:52 ran SEPTkubo_mapptoplane.net
09/18/19 18:56 CW7 post process created 10 txt files, 7 tiff
09/19/19 06:06 CW7 completed 9 timesteps
09/19/19 06:12 ran SEPTkubo_mapptoplane.net
09/19/19 06:14 CW7 post process created 10 txt files, 0 tiff
09/21/19 06:36 SV7 completed 9 timesteps
09/21/19 06:46 ran SEPTkubo_mapptoplane.net
09/21/19 06:47 SV7 post process created 10 txt files, 0 tiff
09/21/19 11:07 SW7 completed 9 timesteps
09/21/19 11:17 ran SEPTkubo_mapptoplane.net
09/21/19 11:19 SW7 post process created 10 txt files, 0 tiff
 BV1 Submitted batch job 10017790
09/24/19 13:49 AV4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 AW4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 BV4 error post process created 6 txt files, 0 tiff
09/24/19 13:49 BW4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CV4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SV4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SW4 error post process created 6 txt files, 0 tiff
09/24/19 13:50 AW7 error post process created 4 txt files, 0 tiff
09/24/19 13:50 BV7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CW7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 CV7 error post process created 6 txt files, 0 tiff
09/24/19 13:50 SW7 error post process created 6 txt files, 0 tiff
09/24/19 13:51 CW4 error post process created 6 txt files, 0 tiff
09/24/19 13:51 AV7 error post process created 6 txt files, 0 tiff
09/24/19 13:51 BW7 error post process created 6 txt files, 0 tiff
09/24/19 13:52 SV7 error post process created 6 txt files, 0 tiff
09/24/19 14:29 AV7 error post process created 0 txt files, 0 tiff
09/24/19 14:34 AV7 error post process created 6 txt files, 0 tiff
09/24/19 14:44 AV7 error post process created 6 txt files, 0 tiff
09/24/19 14:32 CV1 prepared to run
09/24/19 16:23 AV7 post process created 10 txt files, 0 tiff
09/24/19 16:41 ran SEPTkubo_mapptoplane.net
09/24/19 16:42 AV7 post process created 10 txt files, 0 tiff
09/24/19 16:46 BV4 prepared to run but not compiled
09/24/19 21:00 BV4 Submitted batch job 10018432
09/24/19 21:06 BV7 prepared to run
 BV7 Submitted batch job 10018438
09/24/19 21:23 AV4 post process created 10 txt files, 0 tiff
09/24/19 21:23 AW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 BW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 SV4 post process created 10 txt files, 0 tiff
09/24/19 21:24 CV4 post process created 10 txt files, 0 tiff
09/24/19 21:24 AW7 error post process created 4 txt files, 0 tiff
09/24/19 21:24 SW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 CW4 post process created 10 txt files, 0 tiff
09/24/19 21:24 SV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 AV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 CV7 post process created 10 txt files, 0 tiff
09/24/19 21:24 BW7 post process created 10 txt files, 0 tiff
09/24/19 21:24 SW7 post process created 10 txt files, 0 tiff
09/24/19 21:24 CW7 post process created 10 txt files, 0 tiff
09/24/19 22:12 AV7 post process created 11 txt files, 0 tiff
09/24/19 23:49 ran SEPTkubo_mapptoplane.net
09/24/19 23:49 EV4 error post process created 1 txt files, 0 tiff
09/24/19 23:58 ran SEPTkubo_mapptoplane.net
09/25/19 00:00 EV4 post process created 12 txt files, 0 tiff
09/25/19 00:01 ran SEPTkubo_mapptoplane.net
09/25/19 00:02 EV7 post process created 12 txt files, 1 tiff
09/25/19 00:42 ran SEPTkubo_mapptoplane.net
09/25/19 00:43 AV4 post process created 13 txt files, 0 tiff
09/25/19 00:53 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:54 ran SEPTkubo_mapptoplane.net
09/25/19 00:55 AV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 AW4 post process created 13 txt files, 0 tiff
09/25/19 00:55 CV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 SV4 post process created 13 txt files, 0 tiff
09/25/19 00:55 BW4 post process created 13 txt files, 0 tiff
09/25/19 00:56 SW4 post process created 13 txt files, 0 tiff
09/25/19 00:56 BW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 CV7 post process created 13 txt files, 0 tiff
09/25/19 00:56 SW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 ran SEPTkubo_mapptoplane.net
09/25/19 00:56 EV4 post process created 13 txt files, 0 tiff
09/25/19 00:56 AW7 error post process created 6 txt files, 0 tiff
09/25/19 00:56 SV7 post process created 13 txt files, 0 tiff
09/25/19 00:56 CW7 post process created 13 txt files, 0 tiff
09/25/19 00:56 EV7 post process created 13 txt files, 1 tiff
09/25/19 00:56 ran SEPTkubo_mapptoplane.net
09/25/19 00:57 CW4 post process created 13 txt files, 0 tiff
09/25/19 00:58 AV7 post process created 13 txt files, 0 tiff
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:07 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:08 ran SEPTkubo_mapptoplane.net
09/25/19 01:09 AV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 AW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 BW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 CV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 SV4 post process created 13 txt files, 0 tiff
09/25/19 01:09 CW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 SW4 post process created 13 txt files, 0 tiff
09/25/19 01:09 AW7 error post process created 6 txt files, 0 tiff
09/25/19 01:09 AV7 post process created 13 txt files, 0 tiff
09/25/19 01:09 CW7 post process created 13 txt files, 0 tiff
09/25/19 01:09 SW7 post process created 13 txt files, 0 tiff
09/25/19 01:09 ran SEPTkubo_mapptoplane.net
09/25/19 01:09 EV4 post process created 13 txt files, 0 tiff
09/25/19 01:10 ran SEPTkubo_mapptoplane.net
09/25/19 01:10 EV7 post process created 13 txt files, 1 tiff
09/25/19 01:10 SV7 post process created 13 txt files, 0 tiff
09/25/19 01:11 BW7 post process created 13 txt files, 0 tiff
09/25/19 01:11 CV7 post process created 13 txt files, 0 tiff
09/25/19 02:54 AW4 prepared to run
09/25/19 02:55 CW7 Submitted batch job 10018559
 AW4 Submitted batch job 10018560
09/25/19 03:55 ran SEPTkubo_mapptoplane.net
09/25/19 03:56 AV4 post process created 13 txt files, 0 tiff
09/25/19 04:09 having a big issue with calculating the buoyant vs elutriated mass, for some reason it only calculates timesteps 2-5
09/25/19 04:09 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:20 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:28 AW4 error post process created 0 txt files, 0 tiff
09/25/19 04:28 CW7 error post process created 0 txt files, 0 tiff
09/25/19 04:32 AV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 BW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 CV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 SV4 post process created 12 txt files, 0 tiff
09/25/19 04:32 CW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 AW7 error post process created 5 txt files, 0 tiff
09/25/19 04:32 SW4 post process created 12 txt files, 0 tiff
09/25/19 04:32 AV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 SW7 post process created 12 txt files, 0 tiff
09/25/19 04:32 SV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 BW7 post process created 12 txt files, 0 tiff
09/25/19 04:32 CV7 post process created 12 txt files, 0 tiff
09/25/19 04:32 EV7 post process created 12 txt files, 1 tiff
09/25/19 04:32 EV4 post process created 12 txt files, 0 tiff
09/26/19 01:10 AV4 post process created 13 txt files, 0 tiff
09/26/19 02:17 AV4 post process created 13 txt files, 0 tiff
09/26/19 02:37 AV4 post process created 15 txt files, 0 tiff
09/26/19 03:28 AW4 error post process created 0 txt files, 0 tiff
09/26/19 03:28 CW7 error post process created 0 txt files, 0 tiff
09/26/19 03:32 AV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 BW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 CW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 CV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 SV4 post process created 15 txt files, 0 tiff
09/26/19 03:32 AW7 error post process created 5 txt files, 0 tiff
09/26/19 03:32 SW4 post process created 15 txt files, 0 tiff
09/26/19 03:32 AV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 CV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 SV7 post process created 15 txt files, 0 tiff
09/26/19 03:32 SW7 post process created 15 txt files, 0 tiff
09/26/19 03:32 BW7 post process created 15 txt files, 0 tiff
09/26/19 03:32 EV7 post process created 15 txt files, 1 tiff
09/26/19 03:32 EV4 post process created 15 txt files, 0 tiff
09/26/19 19:06 BV4 completed 9 timesteps
09/26/19 19:09 BV4 post process created 15 txt files, 0 tiff
09/27/19 04:58 BV7 completed 9 timesteps
09/27/19 05:01 BV7 post process created 15 txt files, 0 tiff
09/27/19 12:36 AW4 completed 9 timesteps
09/27/19 13:51 AW4 error post process created 0 txt files, 0 tiff
09/28/19 16:51 CW7 completed 9 timesteps
09/28/19 16:54 CW7 post process created 15 txt files, 0 tiff
09/29/19 14:53 AV4 post process created 15 txt files, 0 tiff
09/29/19 15:53 AV4 error post process created 8 txt files, 0 tiff
09/29/19 15:57 BV4 error post process created 8 txt files, 0 tiff
09/29/19 17:43 ran SEPTkubo_mapptoplane.net
09/29/19 19:43 AW4 post process created 16 txt files, 0 tiff
09/29/19 19:43 AV4 post process created 16 txt files, 0 tiff
09/29/19 19:43 AW7 error post process created 5 txt files, 0 tiff
09/29/19 19:43 BW4 post process created 16 txt files, 0 tiff
09/29/19 19:43 CV4 post process created 16 txt files, 0 tiff
09/29/19 19:44 SV4 post process created 16 txt files, 0 tiff
09/29/19 19:44 SW4 post process created 16 txt files, 0 tiff
09/29/19 19:44 CW4 post process created 16 txt files, 0 tiff
09/29/19 19:44 SW7 post process created 16 txt files, 0 tiff
09/29/19 19:44 AV7 post process created 16 txt files, 0 tiff
09/29/19 19:44 CV7 post process created 16 txt files, 0 tiff
09/29/19 19:44 CW7 post process created 16 txt files, 0 tiff
09/29/19 19:44 EV4 post process created 16 txt files, 0 tiff
09/29/19 19:44 BV4 post process created 16 txt files, 1 tiff
09/29/19 19:44 BV7 post process created 16 txt files, 0 tiff
09/29/19 19:44 EV7 post process created 16 txt files, 1 tiff
09/29/19 19:47 SV7 post process created 16 txt files, 0 tiff
09/29/19 19:47 BW7 post process created 16 txt files, 0 tiff
10/03/19 16:39 adding another amplitude ratiols
10/03/19 18:37 AWX4 Submitted batch job 10124017
10/03/19 18:38 AWZ4 Submitted batch job 10124018
10/03/19 18:53 AWX4 ISSUE only   timesteps
10/03/19 18:53 AWZ4 ISSUE only   timesteps
 AWX4 Submitted batch job 10124130
10/03/19 23:15 AWX4 ISSUE only   timesteps
 AWZ4 Submitted batch job 10124131
 AWX4 Submitted batch job 10124132
10/05/19 01:07 BWX4 Submitted batch job 10124588
10/05/19 01:11 CWX4 Submitted batch job 10124589
10/05/19 02:25 CWZ4 prepared to run
10/05/19 18:56 CWZ4 Submitted batch job 10125349
10/06/19 09:16 AWX4 completed 9 timesteps
10/06/19 11:21 AWZ4 completed 9 timesteps
10/06/19 15:23 AWX4 error post process created 0 txt files, 0 tiff
10/06/19 15:32 AWX4 post process created 23 txt files, 0 tiff
10/06/19 16:52 ran SEPTkubo_mapptoplane.net
10/06/19 16:52 AVX4 Submitted batch job 10125513
10/06/19 17:26 AVZ4 Submitted batch job 10125514
10/07/19 12:37 CWX4 completed 9 timesteps
10/07/19 12:43 CWX4 post process created 23 txt files, 0 tiff
10/07/19 13:01 BWX4 completed 9 timesteps
10/07/19 13:07 BWX4 post process created 23 txt files, 0 tiff
10/07/19 14:52 AVX4 error post process created 0 txt files, 0 tiff
10/08/19 06:57 CWZ4 completed 9 timesteps
10/08/19 07:03 CWZ4 post process created 23 txt files, 0 tiff
10/09/19 13:34 AVX4 prepared to run
 AVX4 Submitted batch job 10198791
10/09/19 14:06 AVZ4 prepared to run
 AVZ4 Submitted batch job 10198896
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 4_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:39 7_INFLOW ISSUE only   timesteps
10/09/19 14:40 AVX4 ISSUE only   timesteps
10/09/19 14:40 AVY4 completed 15 timesteps
10/09/19 14:40 AVZ4 ISSUE only   timesteps
10/09/19 14:40 AWX4 completed 9 timesteps
10/09/19 14:40 AWY4 completed 9 timesteps
10/09/19 14:40 AWZ4 completed 9 timesteps
10/09/19 14:40 BVY4 completed 9 timesteps
10/09/19 14:40 BWV4 completed 9 timesteps
10/09/19 14:40 BWX4 completed 9 timesteps
10/09/19 14:40 CVY4 completed 13 timesteps
10/09/19 14:40 CWX4 completed 9 timesteps
10/09/19 14:40 CWY4 completed 9 timesteps
10/09/19 14:40 CWZ4 completed 9 timesteps
10/09/19 14:40 EV4 completed 9 timesteps
10/09/19 14:40 SVY4 completed 9 timesteps
10/09/19 14:40 SWY4 completed 9 timesteps
10/09/19 14:40 xhmmm ISSUE only   timesteps
10/09/19 14:40 AV7 completed 9 timesteps
10/09/19 14:40 AW7 completed 9 timesteps
10/09/19 14:40 BV7 completed 9 timesteps
10/09/19 14:40 BV7_STEEP completed 9 timesteps
10/09/19 14:40 BW7 completed 9 timesteps
10/09/19 14:40 CN7 ISSUE only   timesteps
10/09/19 14:40 CV7 completed 9 timesteps
10/09/19 14:40 CW7 completed 9 timesteps
10/09/19 14:40 EV7 completed 9 timesteps
10/09/19 14:40 EW7 completed 9 timesteps
10/09/19 14:40 SV7 completed 9 timesteps
10/09/19 14:40 SW7 completed 9 timesteps
10/09/19 18:26 AVY4 post process created 21 txt files, 0 tiff
10/09/19 18:30 AVY4 post process created 21 txt files, 0 tiff
10/09/19 18:45 AVY4 post process created 24 txt files, 0 tiff
10/09/19 18:51 AVX4 ISSUE only  1 timesteps
10/09/19 18:51 AVY4 completed 15 timesteps
10/09/19 18:51 AVZ4 ISSUE only  0 timesteps
10/09/19 18:51 AWX4 completed 9 timesteps
10/09/19 18:51 AWY4 completed 9 timesteps
10/09/19 18:51 AWZ4 completed 9 timesteps
10/09/19 18:51 BVY4 completed 9 timesteps
10/09/19 18:51 BWV4 completed 9 timesteps
10/09/19 18:51 BWX4 completed 9 timesteps
10/09/19 18:51 CVY4 completed 13 timesteps
10/09/19 18:51 CWX4 completed 9 timesteps
10/09/19 18:51 CWY4 completed 9 timesteps
10/09/19 18:51 CWZ4 completed 9 timesteps
10/09/19 18:51 EV4 completed 9 timesteps
10/09/19 18:51 SV4 completed 9 timesteps
10/09/19 18:51 SW4 completed 9 timesteps
10/09/19 18:51 xhmmm ISSUE only   timesteps
10/09/19 18:51 AVY7 completed 9 timesteps
10/09/19 18:51 AWY7 completed 9 timesteps
10/09/19 18:51 BVY7 completed 9 timesteps
10/09/19 18:51 BWY7 completed 9 timesteps
10/09/19 18:51 CNY7 ISSUE only   timesteps
10/09/19 18:51 CVY7 completed 9 timesteps
10/09/19 18:51 CWY7 completed 9 timesteps
10/09/19 18:51 SV7 completed 9 timesteps
10/09/19 18:51 SW7 completed 9 timesteps
10/09/19 18:59 SV7 post process created 24 txt files, 0 tiff
10/09/19 18:59 SW7 post process created 24 txt files, 0 tiff
10/09/19 19:03 AWX4 post process created 24 txt files, 0 tiff
10/09/19 19:03 SV4 post process created 24 txt files, 0 tiff
10/09/19 19:03 BWX4 post process created 24 txt files, 0 tiff
10/09/19 19:03 CWY4 post process created 38 txt files, 0 tiff
10/09/19 19:03 CVY4 post process created 38 txt files, 0 tiff
10/09/19 19:03 BVY4 post process created 38 txt files, 1 tiff
10/09/19 19:03 SW4 post process created 24 txt files, 0 tiff
10/09/19 19:03 CWZ4 post process created 24 txt files, 0 tiff
10/09/19 19:03 CWX4 post process created 24 txt files, 0 tiff
10/09/19 19:04 AVY7 post process created 38 txt files, 0 tiff
10/09/19 19:04 BVY7 post process created 38 txt files, 0 tiff
10/09/19 19:04 CVY7 post process created 38 txt files, 0 tiff
10/09/19 19:04 BWY7 post process created 38 txt files, 0 tiff
10/09/19 19:04 CWY7 post process created 38 txt files, 0 tiff
10/09/19 19:06 AVY4 post process created 24 txt files, 0 tiff
10/09/19 19:06 AWY7 error post process created 9 txt files, 0 tiff
10/09/19 19:06 AWY4 post process created 38 txt files, 0 tiff
10/09/19 19:06 AWZ4 post process created 24 txt files, 0 tiff
10/11/19 00:20 AVX4 post process created 24 txt files, 0 tiff
10/11/19 00:31 SW7 post process created 24 txt files, 0 tiff
10/11/19 00:31 SV7 post process created 24 txt files, 0 tiff
10/11/19 00:31 CWY7 post process created 38 txt files, 0 tiff
10/11/19 00:33 AVY4 post process created 24 txt files, 0 tiff
10/11/19 00:33 AWY7 error post process created 9 txt files, 0 tiff
10/11/19 00:33 AVX4 post process created 24 txt files, 0 tiff
10/11/19 00:33 AWX4 post process created 24 txt files, 0 tiff
10/11/19 00:33 AWZ4 post process created 24 txt files, 0 tiff
10/11/19 00:33 BVY4 post process created 38 txt files, 1 tiff
10/11/19 00:33 SV4 post process created 24 txt files, 0 tiff
10/11/19 00:34 CVY4 post process created 38 txt files, 0 tiff
10/11/19 00:34 SW4 post process created 24 txt files, 0 tiff
10/11/19 00:34 CWX4 post process created 24 txt files, 0 tiff
10/11/19 00:34 CWY4 post process created 38 txt files, 0 tiff
10/11/19 00:34 AVY7 post process created 38 txt files, 0 tiff
10/11/19 00:34 BWY7 post process created 38 txt files, 0 tiff
10/11/19 00:34 CVY7 post process created 38 txt files, 0 tiff
10/11/19 00:36 BWX4 post process created 24 txt files, 0 tiff
10/11/19 00:36 AWY4 post process created 38 txt files, 0 tiff
10/11/19 00:37 CWZ4 post process created 24 txt files, 0 tiff
10/11/19 00:37 BVY7 post process created 38 txt files, 0 tiff
10/11/19 01:12 AVY4 post process created 24 txt files, 0 tiff
10/11/19 01:13 AWX4 post process created 24 txt files, 0 tiff
10/11/19 01:13 AWY7 error post process created 8 txt files, 0 tiff
10/11/19 01:13 AWY4 post process created 38 txt files, 0 tiff
10/11/19 01:13 AVX4 post process created 24 txt files, 0 tiff
10/11/19 01:13 BVY4 post process created 38 txt files, 1 tiff
10/11/19 01:13 AWZ4 post process created 24 txt files, 0 tiff
10/11/19 01:13 BWX4 post process created 24 txt files, 0 tiff
10/11/19 01:13 SV4 post process created 24 txt files, 0 tiff
10/11/19 01:13 CVY4 post process created 38 txt files, 0 tiff
10/11/19 01:13 SV7 post process created 24 txt files, 0 tiff
10/11/19 01:13 SW4 post process created 24 txt files, 0 tiff
10/11/19 01:13 CWX4 post process created 24 txt files, 0 tiff
10/11/19 01:13 SW7 post process created 24 txt files, 0 tiff
10/11/19 01:13 CWY4 post process created 38 txt files, 0 tiff
10/11/19 01:13 CWZ4 post process created 24 txt files, 0 tiff
10/11/19 01:13 CWY7 post process created 38 txt files, 0 tiff
10/11/19 01:13 AVY7 post process created 38 txt files, 0 tiff
10/11/19 01:13 BVY7 post process created 38 txt files, 0 tiff
10/11/19 01:13 BWY7 post process created 38 txt files, 0 tiff
10/11/19 01:13 CVY7 post process created 38 txt files, 0 tiff
10/11/19 14:06 AVY4 post process created 24 txt files, 0 tiff
10/11/19 14:10 AVY4 post process created 24 txt files, 0 tiff
10/11/19 14:10 AWY7 error post process created 8 txt files, 0 tiff
10/11/19 14:10 AWX4 post process created 24 txt files, 0 tiff
10/11/19 14:10 AVX4 post process created 24 txt files, 0 tiff
10/11/19 14:10 AWY4 post process created 38 txt files, 0 tiff
10/11/19 14:10 AWZ4 post process created 24 txt files, 0 tiff
10/11/19 14:10 BVY4 post process created 38 txt files, 1 tiff
10/11/19 14:10 CVY4 post process created 38 txt files, 0 tiff
10/11/19 14:10 BWX4 post process created 24 txt files, 0 tiff
10/11/19 14:10 SV4 post process created 24 txt files, 0 tiff
10/11/19 14:10 SW4 post process created 24 txt files, 0 tiff
10/11/19 14:10 CWX4 post process created 24 txt files, 0 tiff
10/11/19 14:10 SV7 post process created 24 txt files, 0 tiff
10/11/19 14:10 CWY4 post process created 38 txt files, 0 tiff
10/11/19 14:10 SW7 post process created 24 txt files, 0 tiff
10/11/19 14:10 CWZ4 post process created 24 txt files, 0 tiff
10/11/19 14:10 CVY7 post process created 38 txt files, 0 tiff
10/11/19 14:10 CWY7 post process created 38 txt files, 0 tiff
10/11/19 14:10 AVY7 post process created 38 txt files, 0 tiff
10/11/19 14:11 BVY7 post process created 38 txt files, 0 tiff
10/11/19 14:11 BWY7 post process created 38 txt files, 0 tiff
10/11/19 14:39 AVY4 post process created 25 txt files, 0 tiff
10/11/19 14:39 AWY7 error post process created 8 txt files, 0 tiff
10/11/19 14:39 AWX4 post process created 25 txt files, 0 tiff
10/11/19 14:39 AVX4 post process created 25 txt files, 0 tiff
10/11/19 14:40 AWY4 post process created 39 txt files, 0 tiff
10/11/19 14:40 AWZ4 post process created 25 txt files, 0 tiff
10/11/19 14:40 BVY4 post process created 39 txt files, 1 tiff
10/11/19 14:40 CVY4 post process created 39 txt files, 0 tiff
10/11/19 14:40 BWX4 post process created 25 txt files, 0 tiff
10/11/19 14:40 SV4 post process created 25 txt files, 0 tiff
10/11/19 14:40 SW4 post process created 25 txt files, 0 tiff
10/11/19 14:40 CWX4 post process created 25 txt files, 0 tiff
10/11/19 14:40 SV7 post process created 25 txt files, 0 tiff
10/11/19 14:40 CWY4 post process created 39 txt files, 0 tiff
10/11/19 14:40 SW7 post process created 25 txt files, 0 tiff
10/11/19 14:40 CWZ4 post process created 25 txt files, 0 tiff
10/11/19 14:40 CVY7 post process created 39 txt files, 0 tiff
10/11/19 14:40 CWY7 post process created 39 txt files, 0 tiff
10/11/19 14:40 AVY7 post process created 39 txt files, 0 tiff
10/11/19 14:40 BVY7 post process created 39 txt files, 0 tiff
10/11/19 14:40 BWY7 post process created 39 txt files, 0 tiff
11/06/19 15:11 AVX4 completed 9 timesteps
11/06/19 15:12 4_INFLOW ISSUE only   timesteps
11/06/19 15:12 AVY4 completed 15 timesteps
11/06/19 15:12 AVZ4 completed 9 timesteps
11/06/19 15:12 AWX4 completed 9 timesteps
11/06/19 15:12 AWY4 completed 9 timesteps
11/06/19 15:12 AWZ4 completed 9 timesteps
11/06/19 15:13 BVX4 completed 9 timesteps
11/06/19 15:13 BVY4 completed 9 timesteps
11/06/19 15:13 BVZ4 completed 9 timesteps
11/06/19 15:13 BWX4 completed 9 timesteps
11/06/19 15:13 BWY4 completed 9 timesteps
11/06/19 15:14 BWZ4 completed 9 timesteps
11/06/19 15:14 CVX4 completed 9 timesteps
11/06/19 15:14 CVY4 completed 13 timesteps
11/06/19 15:14 CVZ4 completed 9 timesteps
11/06/19 15:14 CWX4 completed 9 timesteps
11/06/19 15:14 CWY4 completed 9 timesteps
11/06/19 15:15 CWZ4 completed 9 timesteps
11/06/19 15:15 AVX7 completed 9 timesteps
11/06/19 15:15 AVZ7 completed 9 timesteps
11/06/19 15:15 AWX7 completed 9 timesteps
11/06/19 15:15 AWZ7 completed 9 timesteps
11/06/19 15:16 BVX7 completed 9 timesteps
11/06/19 15:16 BVZ7 completed 9 timesteps
11/06/19 15:16 BWX7 completed 9 timesteps
11/06/19 15:16 BWZ7 completed 9 timesteps
11/06/19 15:17 CVX7 completed 9 timesteps
11/06/19 15:17 CVZ7 ISSUE only  5 timesteps
11/12/19 13:33 AWY7 error post process created 8 txt files, 0 tiff
11/12/19 13:36 AWY7 error post process created 8 txt files, 0 tiff
11/12/19 13:51 AWY7 post process created 28 txt files, 0 tiff
11/12/19 14:25 AVY4 post process created 25 txt files, 0 tiff
11/12/19 14:26 AWY4 post process created 25 txt files, 0 tiff
11/12/19 14:26 AWX4 post process created 25 txt files, 0 tiff
11/12/19 14:27 AVX4 post process created 26 txt files, 1 tiff
11/12/19 14:28 BVY4 post process created 25 txt files, 1 tiff
11/12/19 14:28 AWZ4 post process created 25 txt files, 0 tiff
11/12/19 14:28 SV7 post process created 25 txt files, 0 tiff
11/12/19 14:28 SW4 post process created 25 txt files, 0 tiff
11/12/19 14:28 SV4 post process created 25 txt files, 0 tiff
11/12/19 14:28 SW7 post process created 25 txt files, 0 tiff
11/12/19 14:28 BWY7 post process created 25 txt files, 0 tiff
11/12/19 14:28 CVY7 post process created 25 txt files, 0 tiff
11/12/19 14:28 AVZ4 post process created 25 txt files, 0 tiff
11/12/19 14:28 CVY4 post process created 25 txt files, 0 tiff
11/12/19 14:28 CWZ4 post process created 25 txt files, 0 tiff
11/12/19 14:28 AVY7 post process created 25 txt files, 0 tiff
11/12/19 14:28 BVY7 post process created 25 txt files, 0 tiff
11/12/19 14:28 CWY4 post process created 25 txt files, 0 tiff
11/12/19 14:28 CWX4 post process created 25 txt files, 0 tiff
11/12/19 14:28 AWY7 post process created 25 txt files, 0 tiff
11/12/19 14:28 CWY7 post process created 25 txt files, 0 tiff
11/12/19 14:29 BVZ4 post process created 25 txt files, 0 tiff
11/12/19 14:29 BWY4 post process created 25 txt files, 0 tiff
11/12/19 14:29 BWZ4 post process created 25 txt files, 0 tiff
11/12/19 14:30 CVX4 post process created 25 txt files, 0 tiff
11/12/19 14:30 AVX7 post process created 25 txt files, 0 tiff
11/12/19 14:30 CVZ4 post process created 25 txt files, 0 tiff
11/12/19 14:30 CVX7 post process created 25 txt files, 0 tiff
11/12/19 14:30 BVZ7 post process created 25 txt files, 0 tiff
11/12/19 14:30 BVX7 post process created 25 txt files, 0 tiff
11/12/19 14:30 AVZ7 post process created 25 txt files, 0 tiff
11/12/19 14:30 AWZ7 post process created 25 txt files, 0 tiff
11/12/19 14:30 BWX7 post process created 25 txt files, 0 tiff
11/12/19 14:30 AWX7 post process created 25 txt files, 0 tiff
11/12/19 14:30 BWZ7 post process created 25 txt files, 0 tiff
11/12/19 14:30 BWX4 post process created 25 txt files, 0 tiff
11/12/19 14:30 BVY4 post process created 25 txt files, 1 tiff
11/12/19 14:30 BVX4 post process created 25 txt files, 0 tiff
11/12/19 14:50 AVY7 post process created 25 txt files, 0 tiff
11/13/19 02:50 AVY4 post process created 23 txt files, 0 tiff
11/13/19 02:50 AWY4 post process created 23 txt files, 0 tiff
11/13/19 02:50 AWX4 post process created 23 txt files, 0 tiff
11/13/19 02:59 CVX7 post process created 25 txt files, 0 tiff
11/13/19 02:59 CWZ7 post process created 25 txt files, 0 tiff
11/13/19 02:59 CWX7 post process created 25 txt files, 0 tiff
11/13/19 03:02 AWX4 post process created 26 txt files, 0 tiff
11/13/19 03:02 AVY4 post process created 26 txt files, 0 tiff
11/13/19 03:02 AWY4 post process created 26 txt files, 0 tiff
11/13/19 03:02 BVY4 post process created 25 txt files, 1 tiff
11/13/19 03:02 AWZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 SV4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CVY4 post process created 25 txt files, 0 tiff
11/13/19 03:02 BWX4 post process created 25 txt files, 0 tiff
11/13/19 03:02 SW4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CWX4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CWY4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CWZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CWY7 post process created 25 txt files, 0 tiff
11/13/19 03:02 AVZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 BVX4 post process created 25 txt files, 0 tiff
11/13/19 03:02 BVZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 BWY4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CVY7 post process created 25 txt files, 0 tiff
11/13/19 03:02 CVX4 post process created 25 txt files, 0 tiff
11/13/19 03:02 CVZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 BWZ4 post process created 25 txt files, 0 tiff
11/13/19 03:02 AVZ7 post process created 25 txt files, 0 tiff
11/13/19 03:02 BWY7 post process created 25 txt files, 0 tiff
11/13/19 03:02 AVX7 post process created 25 txt files, 0 tiff
11/13/19 03:03 AWZ7 post process created 25 txt files, 0 tiff
11/13/19 03:03 BVX7 post process created 25 txt files, 0 tiff
11/13/19 03:03 BWZ7 post process created 25 txt files, 0 tiff
11/13/19 03:03 BWX7 post process created 25 txt files, 0 tiff
11/13/19 03:04 AVX4 post process created 25 txt files, 1 tiff
11/13/19 03:05 SV7 post process created 25 txt files, 0 tiff
11/13/19 03:05 BVY7 post process created 25 txt files, 0 tiff
11/13/19 03:05 SW7 post process created 25 txt files, 0 tiff
11/13/19 03:05 AWX7 post process created 25 txt files, 0 tiff
11/13/19 03:05 AVY7 post process created 25 txt files, 0 tiff
11/13/19 03:05 AWY7 post process created 25 txt files, 0 tiff
11/13/19 03:06 BVZ7 post process created 25 txt files, 0 tiff
11/13/19 14:52 CWY7 prepared to run
11/14/19 02:54 CVZ7 ISSUE only  5 timesteps
11/14/19 02:54 CVZ7 error post process created 1 txt files, 0 tiff
11/14/19 09:27 CVZ7 Submitted batch job 10456589
11/15/19 17:03 AVY4 error post process created 3 txt files, 0 tiff
11/15/19 17:06 AVY4 post process created 27 txt files, 0 tiff
11/15/19 17:35 AVY4 post process created 27 txt files, 0 tiff
11/15/19 18:01 AVY4 post process created 27 txt files, 0 tiff
11/15/19 18:05 CVZ7 ISSUE only  5 timesteps
11/15/19 18:05 CVZ7 error post process created 1 txt files, 0 tiff
11/15/19 18:36 AVY4 post process created 27 txt files, 0 tiff
11/15/19 19:48 AVY4 post process created 27 txt files, 0 tiff
11/15/19 19:49 AWX4 post process created 27 txt files, 0 tiff
11/15/19 19:49 AWY4 post process created 27 txt files, 0 tiff
11/15/19 19:49 AVX4 post process created 27 txt files, 1 tiff
11/15/19 19:49 BVY4 post process created 27 txt files, 1 tiff
11/15/19 19:49 AWZ4 post process created 27 txt files, 0 tiff
11/15/19 19:49 CVY4 post process created 27 txt files, 0 tiff
11/15/19 19:49 SV4 post process created 27 txt files, 0 tiff
11/15/19 19:49 SW4 post process created 27 txt files, 0 tiff
11/15/19 19:49 SV7 post process created 27 txt files, 0 tiff
11/15/19 19:49 CWY4 post process created 27 txt files, 0 tiff
11/15/19 19:49 SW7 post process created 27 txt files, 0 tiff
11/15/19 19:49 BWX4 post process created 27 txt files, 0 tiff
11/15/19 19:49 CWZ4 post process created 27 txt files, 0 tiff
11/15/19 19:49 CVY7 post process created 27 txt files, 0 tiff
11/15/19 19:49 CWX4 post process created 27 txt files, 0 tiff
11/15/19 19:49 AVZ4 post process created 27 txt files, 0 tiff
11/15/19 19:49 AVY7 post process created 27 txt files, 0 tiff
11/15/19 19:49 BVX4 post process created 27 txt files, 0 tiff
11/15/19 19:50 BVZ4 post process created 27 txt files, 0 tiff
11/15/19 19:50 AWY7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BVY7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BWY4 post process created 27 txt files, 0 tiff
11/15/19 19:50 BWY7 post process created 27 txt files, 0 tiff
11/15/19 19:50 CVX4 post process created 27 txt files, 0 tiff
11/15/19 19:50 BWZ4 post process created 27 txt files, 0 tiff
11/15/19 19:50 CVZ4 post process created 27 txt files, 0 tiff
11/15/19 19:50 AVX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 AVZ7 post process created 27 txt files, 0 tiff
11/15/19 19:50 CVX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 AWX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 CWZ7 post process created 27 txt files, 0 tiff
11/15/19 19:50 CWX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 AWZ7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BVZ7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BVX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BWX7 post process created 27 txt files, 0 tiff
11/15/19 19:50 BWZ7 post process created 27 txt files, 0 tiff
11/15/19 19:54 CWY7 post process created 27 txt files, 0 tiff
11/16/19 12:22 CWY7 completed 9 timesteps
11/16/19 12:23 CWY7 post process created 27 txt files, 0 tiff
11/17/19 16:58 ANX4 Submitted batch job 10497529
11/17/19 17:04 ANY4 Submitted batch job 10498338
11/17/19 19:42 AVY4 post process created 27 txt files, 0 tiff
11/17/19 19:54 AVY4 post process created 27 txt files, 0 tiff
11/17/19 20:30 AVY4 post process created 27 txt files, 0 tiff
11/17/19 20:30 AWX4 post process created 27 txt files, 0 tiff
11/17/19 20:30 AVX4 post process created 27 txt files, 1 tiff
11/17/19 20:30 AWY4 post process created 27 txt files, 0 tiff
11/17/19 20:30 BVY4 post process created 27 txt files, 1 tiff
11/17/19 20:30 AWZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CVY4 post process created 27 txt files, 0 tiff
11/17/19 20:31 BWX4 post process created 27 txt files, 0 tiff
11/17/19 20:31 SV4 post process created 27 txt files, 0 tiff
11/17/19 20:31 SV7 post process created 27 txt files, 0 tiff
11/17/19 20:31 SW4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CWY4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CWX4 post process created 27 txt files, 0 tiff
11/17/19 20:31 SW7 post process created 27 txt files, 0 tiff
11/17/19 20:31 CWZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CWY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 AVY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 AVZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 BVX4 post process created 27 txt files, 0 tiff
11/17/19 20:31 BVZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 BVY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 AWY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 BWY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 BWY4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CVY7 post process created 27 txt files, 0 tiff
11/17/19 20:31 CVX4 post process created 27 txt files, 0 tiff
11/17/19 20:31 BWZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 CVZ4 post process created 27 txt files, 0 tiff
11/17/19 20:31 AVX7 post process created 27 txt files, 0 tiff
11/17/19 20:32 AVZ7 post process created 27 txt files, 0 tiff
11/17/19 20:32 CWZ7 post process created 27 txt files, 0 tiff
11/17/19 20:32 CWX7 post process created 27 txt files, 0 tiff
11/17/19 20:32 AWZ7 post process created 27 txt files, 0 tiff
11/17/19 20:32 AWX7 post process created 27 txt files, 0 tiff
11/17/19 20:32 CVX7 post process created 27 txt files, 0 tiff
11/17/19 20:32 BVX7 post process created 27 txt files, 0 tiff
11/17/19 20:32 BVZ7 post process created 27 txt files, 0 tiff
11/17/19 20:32 BWZ7 post process created 27 txt files, 0 tiff
11/17/19 20:32 BWX7 post process created 27 txt files, 0 tiff
11/19/19 00:24 AVY4 post process created 27 txt files, 0 tiff
11/19/19 00:59 AVY4 post process created 27 txt files, 0 tiff
11/19/19 01:16 AVY4 post process created 27 txt files, 0 tiff
11/19/19 07:18 ANY4 completed 9 timesteps
11/19/19 07:34 ANY4 post process created 27 txt files, 0 tiff
11/19/19 10:19 ANX4 completed 9 timesteps
11/19/19 10:34 ANX4 post process created 27 txt files, 0 tiff
11/19/19 11:06 AVY4 post process created 27 txt files, 0 tiff
11/19/19 11:41 AVY4 post process created 27 txt files, 0 tiff
11/19/19 12:07 AVY4 post process created 27 txt files, 0 tiff
11/20/19 10:21 CVY4 post process created 26 txt files, 0 tiff
11/20/19 10:29 CVY4 post process created 26 txt files, 0 tiff
11/20/19 10:33 ran SEPTkubo_mapptoplane.net
11/20/19 11:01 CVY4 post process created 26 txt files, 1 tiff
11/20/19 12:28 CVX7 post process created 26 txt files, 0 tiff
11/20/19 12:28 BWZ7 post process created 26 txt files, 0 tiff
11/20/19 12:28 CWX7 post process created 26 txt files, 0 tiff
11/20/19 12:28 ANX4 post process created 26 txt files, 0 tiff
11/20/19 12:28 ANY4 post process created 26 txt files, 0 tiff
11/20/19 12:29 AWX4 post process created 26 txt files, 0 tiff
11/20/19 12:29 AWY4 post process created 26 txt files, 0 tiff
11/20/19 12:29 AWZ4 post process created 26 txt files, 0 tiff
11/20/19 12:29 AVX4 post process created 26 txt files, 1 tiff
11/20/19 12:29 CVY4 post process created 26 txt files, 2 tiff
11/20/19 12:29 BVY4 post process created 26 txt files, 1 tiff
11/20/19 12:29 BWX4 post process created 26 txt files, 0 tiff
11/20/19 12:29 CWX4 post process created 26 txt files, 0 tiff
11/20/19 12:29 CWZ4 post process created 26 txt files, 0 tiff
11/20/19 12:29 SV4 post process created 26 txt files, 0 tiff
11/20/19 12:29 SW4 post process created 26 txt files, 0 tiff
11/20/19 12:30 BVY7 post process created 26 txt files, 0 tiff
11/20/19 12:30 AVY7 post process created 26 txt files, 0 tiff
11/20/19 12:30 AWY7 post process created 26 txt files, 0 tiff
11/20/19 12:31 SV7 post process created 26 txt files, 0 tiff
11/20/19 12:31 SW7 post process created 26 txt files, 0 tiff
11/20/19 12:32 CWY7 post process created 26 txt files, 0 tiff
11/20/19 12:32 BVZ4 post process created 26 txt files, 0 tiff
11/20/19 12:32 AVZ4 post process created 26 txt files, 0 tiff
11/20/19 12:32 BWY7 post process created 26 txt files, 0 tiff
11/20/19 12:32 BWY4 post process created 26 txt files, 0 tiff
11/20/19 12:32 BVX4 post process created 26 txt files, 0 tiff
11/20/19 12:32 CVX4 post process created 26 txt files, 0 tiff
11/20/19 12:32 CVZ4 post process created 26 txt files, 0 tiff
11/20/19 12:32 AVX7 post process created 26 txt files, 0 tiff
11/20/19 12:32 AWX7 post process created 26 txt files, 0 tiff
11/20/19 12:32 BVZ7 post process created 26 txt files, 0 tiff
11/20/19 12:32 AWZ7 post process created 26 txt files, 0 tiff
11/20/19 12:32 AVZ7 post process created 26 txt files, 0 tiff
11/20/19 12:32 BVX7 post process created 26 txt files, 0 tiff
11/20/19 12:34 AVY4 post process created 26 txt files, 0 tiff
11/20/19 12:34 CWY4 post process created 26 txt files, 0 tiff
11/20/19 12:35 CVY7 post process created 26 txt files, 0 tiff
11/20/19 12:35 CWZ7 post process created 26 txt files, 0 tiff
11/20/19 12:35 BWX7 post process created 26 txt files, 0 tiff
11/20/19 12:35 BWZ4 post process created 26 txt files, 0 tiff
11/20/19 12:39 ran SEPTkubo_mapptoplane.net
11/20/19 12:40 ran SEPTkubo_mapptoplane.net
11/20/19 12:43 ran SEPTkubo_mapptoplane.net
11/20/19 12:51 ran SEPTkubo_mapptoplane.net
11/20/19 12:53 ran SEPTkubo_mapptoplane.net
11/20/19 12:55 ran SEPTkubo_mapptoplane.net
11/20/19 12:57 ran SEPTkubo_mapptoplane.net
11/20/19 12:59 ran SEPTkubo_mapptoplane.net
11/20/19 13:02 ran SEPTkubo_mapptoplane.net
11/20/19 13:04 ran SEPTkubo_mapptoplane.net
11/20/19 13:06 ran SEPTkubo_mapptoplane.net
11/20/19 13:08 ran SEPTkubo_mapptoplane.net
11/20/19 13:13 ran SEPTkubo_mapptoplane.net
11/20/19 13:15 ran SEPTkubo_mapptoplane.net
11/20/19 13:17 ran SEPTkubo_mapptoplane.net
11/20/19 13:19 ran SEPTkubo_mapptoplane.net
11/20/19 13:21 ran SEPTkubo_mapptoplane.net
11/20/19 13:23 ran SEPTkubo_mapptoplane.net
11/20/19 13:24 ran SEPTkubo_mapptoplane.net
11/20/19 13:26 ran SEPTkubo_mapptoplane.net
11/20/19 13:28 ran SEPTkubo_mapptoplane.net
11/20/19 13:39 ran SEPTkubo_mapptoplane.net
11/22/19 14:50 AVY4 post process created 27 txt files, 1 tiff
11/22/19 14:50 AWY4 post process created 27 txt files, 0 tiff
11/22/19 14:50 AWX4 post process created 27 txt files, 0 tiff
11/22/19 14:50 AVX4 post process created 27 txt files, 1 tiff
11/22/19 14:50 AWZ4 post process created 27 txt files, 0 tiff
11/22/19 14:50 BVY4 post process created 27 txt files, 1 tiff
11/22/19 14:50 BWX4 post process created 27 txt files, 0 tiff
11/22/19 14:50 CVY4 post process created 27 txt files, 1 tiff
11/22/19 14:50 SV4 post process created 27 txt files, 0 tiff
11/22/19 14:50 CWX4 post process created 27 txt files, 0 tiff
11/22/19 14:50 SW4 post process created 27 txt files, 0 tiff
11/22/19 14:51 CWY4 post process created 27 txt files, 0 tiff
11/22/19 14:51 CWZ4 post process created 27 txt files, 0 tiff
11/22/19 14:51 SV7 post process created 27 txt files, 0 tiff
11/22/19 14:51 SW7 post process created 27 txt files, 0 tiff
11/22/19 14:51 AVY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 AWY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 CVY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 BWY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 CWY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 BVY7 post process created 27 txt files, 0 tiff
11/22/19 14:51 BWZ7 post process created 27 txt files, 0 tiff
11/22/19 14:51 AVZ4 post process created 27 txt files, 0 tiff
11/22/19 14:51 CWZ7 post process created 27 txt files, 0 tiff
11/22/19 14:51 BVX4 post process created 27 txt files, 1 tiff
11/22/19 14:51 CVX7 post process created 27 txt files, 0 tiff
11/22/19 14:51 ANY4 post process created 27 txt files, 1 tiff
11/22/19 14:51 BVZ4 post process created 27 txt files, 0 tiff
11/22/19 14:51 ANX4 post process created 27 txt files, 0 tiff
11/22/19 14:51 CWX7 post process created 27 txt files, 0 tiff
11/22/19 14:51 BWY4 post process created 27 txt files, 0 tiff
11/22/19 14:52 CVX4 post process created 27 txt files, 0 tiff
11/22/19 14:52 BWZ4 post process created 27 txt files, 0 tiff
11/22/19 14:52 CVZ4 post process created 27 txt files, 0 tiff
11/22/19 14:52 AVX7 post process created 27 txt files, 0 tiff
11/22/19 14:52 AVZ7 post process created 27 txt files, 0 tiff
11/22/19 14:52 AWX7 post process created 27 txt files, 0 tiff
11/22/19 14:52 AWZ7 post process created 27 txt files, 0 tiff
11/22/19 14:52 BVX7 post process created 27 txt files, 0 tiff
11/22/19 14:52 BWX7 post process created 27 txt files, 0 tiff
11/22/19 14:52 BVZ7 post process created 27 txt files, 0 tiff
12/03/19 16:55 ran SEPTkubo_mapptoplane.net
12/03/19 17:36 ran SEPTkubo_mapptoplane.net
12/04/19 02:52 ran SEPTkubo_mapptoplane.net
12/04/19 03:04 ran SEPTkubo_mapptoplane.net
12/04/19 11:15 ran SEPTkubo_mapptoplane.net
12/04/19 13:48 ran SEPTkubo_mapptoplane.net
12/04/19 13:50 ran SEPTkubo_mapptoplane.net
12/04/19 13:53 ran SEPTkubo_mapptoplane.net
12/04/19 13:55 ran SEPTkubo_mapptoplane.net
12/04/19 13:57 ran SEPTkubo_mapptoplane.net
12/04/19 13:59 ran SEPTkubo_mapptoplane.net
12/04/19 14:01 ran SEPTkubo_mapptoplane.net
12/04/19 14:04 ran SEPTkubo_mapptoplane.net
12/04/19 14:06 ran SEPTkubo_mapptoplane.net
 visco Submitted batch job 10600450
 visco Submitted batch job 10600739
12/05/19 19:27 visco ISSUE only  0 timesteps
12/06/19 01:16 ran SEPTkubo_mapptoplane.net
 passivetracers Submitted batch job 11447728
 passivetracers Submitted batch job 11447918
 passivetracers Submitted batch job 11447962
03/25/20 17:24 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11452196
03/26/20 12:50 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11452218
03/26/20 13:08 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11452225
03/26/20 13:18 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11452231
03/26/20 13:35 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11452268
03/26/20 13:49 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11454057
 passivetracers Submitted batch job 11454977
 passivetracers Submitted batch job 11455035
03/30/20 13:44 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11455037
03/30/20 13:51 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11455039
03/30/20 14:08 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11455047
03/30/20 14:25 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11455053
03/30/20 14:57 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11455057
03/30/20 21:33 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11456503
03/31/20 14:49 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11456526
03/31/20 14:57 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11456529
03/31/20 15:03 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11456571
03/31/20 15:11 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11460273
04/02/20 00:18 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11460277
04/02/20 00:52 passivetracers ISSUE only   timesteps
 test Submitted batch job 11460278
04/02/20 01:19 test ISSUE only   timesteps
04/02/20 21:12 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11466615
04/04/20 23:24 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466618
04/04/20 23:38 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466619
04/04/20 23:41 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466621
04/04/20 23:44 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466622
04/04/20 23:46 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466623
04/04/20 23:56 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466624
04/04/20 23:59 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466625
04/05/20 00:04 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466626
04/05/20 00:24 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466627
04/05/20 00:32 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466628
04/05/20 00:45 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466629
04/05/20 00:53 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466630
04/05/20 01:01 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11466811
04/05/20 17:49 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11467280
 passivetracers Submitted batch job 11467283
 passivetracers Submitted batch job 11467284
 passivetracers Submitted batch job 11467296
 passivetracers Submitted batch job 11467299
 passivetracers Submitted batch job 11467300
04/06/20 04:32 passivetracers ISSUE only  0 timesteps
 passivetracers Submitted batch job 11467610
 passivetracers Submitted batch job 11467640
 passivetracers Submitted batch job 11467655
 passivetracers Submitted batch job 11467667
 passivetracers Submitted batch job 11468020
04/07/20 00:45 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468069
04/07/20 00:57 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468089
04/07/20 01:04 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468090
04/07/20 01:13 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468092
04/07/20 01:19 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468098
04/07/20 01:24 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468103
04/07/20 01:30 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468108
04/07/20 01:36 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468109
04/07/20 01:42 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468110
04/07/20 01:44 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468112
04/07/20 01:51 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468114
04/07/20 01:58 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468115
04/07/20 02:14 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468116
04/07/20 02:18 passivetracers ISSUE only   timesteps
 passivetracers Submitted batch job 11468119
 passivetracers Submitted batch job 11468120
 highres_AVY7 Submitted batch job 11468121
 highres_BVY7 Submitted batch job 11468122
 passivetracers Submitted batch job 11468123
04/08/20 15:02 highres_BVY7 ISSUE only  5 timesteps
 passivetracers Submitted batch job 11479284
04/09/20 00:59 highres_AVY7 ISSUE only  7 timesteps
 passivetracers Submitted batch job 11479655
 passivetracers Submitted batch job 11479656
 passivetracers Submitted batch job 11479661
 passivetracers Submitted batch job 11479696
 passivetracers Submitted batch job 11479738
 passivetracers Submitted batch job 11480723
 passivetracers Submitted batch job 11480850
 passivetracers Submitted batch job 11481199
 passivetracers Submitted batch job 11481200
 passivetracers Submitted batch job 11481254
 passivetracers Submitted batch job 11481277
 passivetracers Submitted batch job 11481444
 passivetracers Submitted batch job 11481446
 passivetracers Submitted batch job 11481448
 passivetracers Submitted batch job 11481467
 passivetracers Submitted batch job 11481475
 passivetracers Submitted batch job 11481539
 passivetracers Submitted batch job 11481541
 passivetracers Submitted batch job 11484035
 passivetracers Submitted batch job 11487882
 passivetracers Submitted batch job 11488244
 passivetracers Submitted batch job 11489098
 passivetracers Submitted batch job 11491500
 passivetracers Submitted batch job 11491706
 passivetracers Submitted batch job 11492523
 passivetracers Submitted batch job 11493642
 passivetracers Submitted batch job 11493939
 passivetracers Submitted batch job 11494165
 passivetracers Submitted batch job 11494614
 passivetracers Submitted batch job 11495529
 passivetracers Submitted batch job 11495677
 passivetracers Submitted batch job 11495955
 passivetracers Submitted batch job 11496519
 passivetracers Submitted batch job 11496881
 passivetracers Submitted batch job 11498480
 passivetracers Submitted batch job 11498549
 passivetracers Submitted batch job 11498715
 passivetracers Submitted batch job 11499059
 passivetracers Submitted batch job 11499287
 passivetracers Submitted batch job 11522704
 passivetracers Submitted batch job 11522773
 passivetracers Submitted batch job 11522774
 passivetracers Submitted batch job 11522777
 passivetracers Submitted batch job 11522780
 passivetracers Submitted batch job 11522798
 passivetracers Submitted batch job 11525423
 passivetracers Submitted batch job 11525458
 passivetracers Submitted batch job 11527927
 passivetracers Submitted batch job 11527928
 passivetracers Submitted batch job 11527929
 passivetracers Submitted batch job 11527930
 passivetracers Submitted batch job 11527931
 passivetracers Submitted batch job 11527932
 passivetracers Submitted batch job 11527933
 passivetracers Submitted batch job 11527935
 passivetracers Submitted batch job 11527937
 passivetracers Submitted batch job 11527938
 passivetracers Submitted batch job 11527939
 passivetracers Submitted batch job 11527940
 passivetracers Submitted batch job 11527941
 passivetracers Submitted batch job 11527942
 passivetracers Submitted batch job 11527943
 passivetracers Submitted batch job 11527944
 passivetracers Submitted batch job 11527947
 passivetracers Submitted batch job 11527948
 passivetracers Submitted batch job 11532109
 passivetracers Submitted batch job 11532666
 passivetracers Submitted batch job 11532667
 passivetracers Submitted batch job 11532672
 passivetracers Submitted batch job 11532674
 passivetracers Submitted batch job 11532676
 passivetracers Submitted batch job 11532679
 passivetracers Submitted batch job 11532681
 passivetracers Submitted batch job 11532682
 passivetracers Submitted batch job 11532684
 passivetracers Submitted batch job 11532685
 passivetracers Submitted batch job 11532686
 passivetracers Submitted batch job 11532687
 passivetracers Submitted batch job 11532688
 passivetracers Submitted batch job 11532691
 passivetracers Submitted batch job 11532692
 passivetracers Submitted batch job 11532693
 passivetracers Submitted batch job 11532708
 passivetracers Submitted batch job 11532713
 passivetracers Submitted batch job 11533226
 passivetracers Submitted batch job 11533249
 passivetracers Submitted batch job 11533251
 passivetracers Submitted batch job 11533256
 passivetracers Submitted batch job 11533263
 passivetracers Submitted batch job 11533268
 passivetracers Submitted batch job 11533273
 passivetracers Submitted batch job 11533280
 passivetracers Submitted batch job 11533282
 passivetracers Submitted batch job 11533286
 passivetracers Submitted batch job 11533287
 passivetracers Submitted batch job 11533297
 passivetracers Submitted batch job 11533298
 passivetracers Submitted batch job 11533299
 passivetracers Submitted batch job 11533316
 passivetracers Submitted batch job 11533319
 passivetracers Submitted batch job 11533327
 passivetracers Submitted batch job 11533329
 passivetracers Submitted batch job 11533330
 passivetracers Submitted batch job 11533332
 passivetracers Submitted batch job 11534954
 passivetracers Submitted batch job 11534955
 passivetracers Submitted batch job 11534964
 passivetracers Submitted batch job 11534965
 passivetracers Submitted batch job 11534966
 passivetracers Submitted batch job 11534967
 passivetracers Submitted batch job 11534969
 passivetracers Submitted batch job 11534970
 passivetracers Submitted batch job 11534971
 passivetracers Submitted batch job 11534972
 passivetracers Submitted batch job 11534974
 passivetracers Submitted batch job 11534976
 passivetracers Submitted batch job 11534977
 passivetracers Submitted batch job 11534978
 passivetracers Submitted batch job 11534980
 passivetracers Submitted batch job 11534981
 passivetracers Submitted batch job 11534982
 passivetracers Submitted batch job 11534983
 passivetracers Submitted batch job 11534984
 passivetracers Submitted batch job 11534985
 passivetracers Submitted batch job 11534987
 passivetracers Submitted batch job 11534988
 passivetracers Submitted batch job 11534989
 passivetracers Submitted batch job 11534990
 passivetracers Submitted batch job 11534998
 passivetracers Submitted batch job 11534999
 passivetracers Submitted batch job 11535000
 passivetracers Submitted batch job 11535001
 passivetracers Submitted batch job 11535002
 passivetracers Submitted batch job 11535003
 tracers_DIVIDEZERO Submitted batch job 11539978
 tracers_DIVIDEZERO Submitted batch job 11539979
 tracers_DIVIDEZERO Submitted batch job 11539980
 tracers_DIVIDEZERO Submitted batch job 11539981
 passivetracers Submitted batch job 11539994
 passivetracers Submitted batch job 11540001
 passivetracers Submitted batch job 11540003
 passivetracers Submitted batch job 11540032
 passivetracers Submitted batch job 11540035
 passivetracers Submitted batch job 11540039
 passivetracers Submitted batch job 11540041
 passivetracers Submitted batch job 11540042
 passivetracers Submitted batch job 11540043
 passivetracers Submitted batch job 11540045
 passivetracers Submitted batch job 11540047
 passivetracers Submitted batch job 11540069
 passivetracers Submitted batch job 11540074
 passivetracers Submitted batch job 11540078
 passivetracers Submitted batch job 11540080
 passivetracers Submitted batch job 11540081
 passivetracers Submitted batch job 11540087
 passivetracers Submitted batch job 11540088
 passivetracers Submitted batch job 11540136
 passivetracers Submitted batch job 11540141
 passivetracers Submitted batch job 11540226
 passivetracers Submitted batch job 11540231
 passivetracers Submitted batch job 11540232
 passivetracers Submitted batch job 11540404
 passivetracers Submitted batch job 11540407
 TRACE_AVY7 Submitted batch job 11543181
 TRACE_AVY7 Submitted batch job 11543896
04/26/20 03:51 TRACE_AVY7 completed 9 timesteps
04/26/20 15:50 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 15:53 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 15:54 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 15:55 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:19 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:19 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:20 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:24 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:25 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:27 AVY7 error post process created 5 txt files, 0 tiff
04/26/20 17:37 AVY7 error post process created 6 txt files, 0 tiff
04/26/20 17:40 AVY7 error post process created 6 txt files, 0 tiff
04/26/20 17:40 AVY7 error post process created 6 txt files, 0 tiff
04/26/20 17:41 AVY7 error post process created 6 txt files, 0 tiff
04/26/20 17:45 AVY7 error post process created 6 txt files, 0 tiff
 passivetracers Submitted batch job 11559251
 passivetracers Submitted batch job 11559256
 passivetracers Submitted batch job 11559261
 passivetracers Submitted batch job 11559382
 passivetracers Submitted batch job 11559447
 passivetracers Submitted batch job 11559461
 passivetracers Submitted batch job 11559465
04/28/20 00:28 DVX7 Submitted batch job 11566393
04/28/20 00:32 DVX7 ISSUE only   timesteps
04/28/20 00:34 DVX7 error post process created 7 txt files, 1 tiff
 DVX7 Submitted batch job 11566396
04/28/20 00:36 DVX7 ISSUE only   timesteps
04/28/20 00:36 DVX7 error post process created 1 txt files, 1 tiff
 DVX7 Submitted batch job 11566398
04/28/20 00:39 DVX7 ISSUE only   timesteps
04/28/20 00:39 DVX7 error post process created 1 txt files, 1 tiff
 DVX7 Submitted batch job 11566400
04/28/20 00:45 DVX7 ISSUE only   timesteps
04/28/20 00:45 DVX7 error post process created 1 txt files, 1 tiff
04/28/20 00:52 DVY7 prepared to run
 DVY7 Submitted batch job 11566403
04/28/20 00:59 DVY7 ISSUE only   timesteps
04/28/20 00:59 DVY7 error post process created 1 txt files, 1 tiff
 DVY7 Submitted batch job 11566405
04/28/20 01:01 DVY7 ISSUE only   timesteps
04/28/20 01:02 DVY7 error post process created 1 txt files, 1 tiff
 DVY7 Submitted batch job 11566407
04/28/20 01:05 DVY7 ISSUE only   timesteps
04/28/20 01:05 DVY7 error post process created 1 txt files, 1 tiff
 DVY7 Submitted batch job 11566409
04/28/20 01:18 DVX7 Submitted batch job 11566411
04/28/20 13:44 DVZ7 prepared to run
 DVZ7 Submitted batch job 11571522
04/30/20 00:21 DWX7 Submitted batch job 11585382
04/30/20 00:24 DWY7 Submitted batch job 11585383
04/30/20 00:41 BVY1 error post process created 1 txt files, 0 tiff
04/30/20 10:50 DVX7 completed 9 timesteps
04/30/20 10:53 DVX7 post process created 25 txt files, 1 tiff
 AVY7 Submitted batch job 11585501
 AVY7 Submitted batch job 11585596
04/30/20 21:39 BVY7 post process created 29 txt files, 1 tiff
04/30/20 21:44 BVY7 post process created 29 txt files, 1 tiff
04/30/20 21:59 BVY7 post process created 36 txt files, 1 tiff
04/30/20 22:04 SV7 post process created 35 txt files, 0 tiff
04/30/20 23:46 AVY7 ISSUE only  1 timesteps
05/01/20 04:50 DVZ7 completed 9 timesteps
05/01/20 04:52 DVZ7 post process created 25 txt files, 1 tiff
 AVY7 Submitted batch job 11595309
05/01/20 20:48 AVY7 ISSUE only  1 timesteps
05/01/20 21:01 DWX7 ISSUE only  6 timesteps
05/01/20 21:01 DWX7 error post process created 1 txt files, 1 tiff
05/01/20 22:01 DWZ7 Submitted batch job 11607321
05/01/20 23:03 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:05 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:13 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:14 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:16 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:18 AVY7 error post process created 6 txt files, 1 tiff
05/01/20 23:22 AVY7 error post process created 6 txt files, 1 tiff
 AVY7 Submitted batch job 11607398
 AVY7 Submitted batch job 11607401
05/01/20 23:30 BVY1 completed 9 timesteps
05/02/20 00:59 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:01 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:02 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:03 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:07 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:11 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 01:36 BVY7 error post process created 11 txt files, 19 tiff
05/02/20 02:41 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 08:19 AVY7 ISSUE only  1 timesteps
05/02/20 15:45 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 15:46 BVY1 error post process created 9 txt files, 0 tiff
05/02/20 15:47 BVY4 post process created 37 txt files, 4 tiff
05/02/20 15:50 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 16:07 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 16:20 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 23:14 BVY7 error post process created 11 txt files, 20 tiff
 passivetracers Submitted batch job 11608642
 passivetracers Submitted batch job 11608646
05/02/20 23:24 BVY7 error post process created 11 txt files, 20 tiff
05/02/20 23:35 AVY7 error post process created 6 txt files, 1 tiff
05/02/20 23:36 AVY7 error post process created 6 txt files, 1 tiff
05/02/20 23:50 AVY7 error post process created 6 txt files, 1 tiff
05/02/20 23:54 AVY7 error post process created 6 txt files, 1 tiff
05/03/20 00:01 AVY7 error post process created 6 txt files, 1 tiff
05/03/20 00:04 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 00:05 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 00:13 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 00:25 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 00:46 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 01:20 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 01:26 DVX4 Submitted batch job 11608787
05/03/20 21:38 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 21:41 DWY7 completed 9 timesteps
05/03/20 21:43 DWY7 post process created 25 txt files, 1 tiff
05/03/20 21:59 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 22:00 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 22:06 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 22:17 BVY7 error post process created 11 txt files, 21 tiff
05/03/20 22:17 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 22:23 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 22:24 BVY7 error post process created 11 txt files, 23 tiff
05/03/20 22:35 AVY7 error post process created 7 txt files, 1 tiff
05/03/20 23:03 BVY7 error post process created 11 txt files, 25 tiff
05/03/20 23:14 BVY7 error post process created 11 txt files, 28 tiff
05/03/20 23:38 BVY1 Submitted batch job 11609812
05/04/20 00:11 BVY7 error post process created 11 txt files, 29 tiff
05/04/20 00:17 BVY7 error post process created 11 txt files, 29 tiff
05/04/20 00:33 BVY7 error post process created 11 txt files, 29 tiff
05/04/20 00:34 BVY7 error post process created 11 txt files, 29 tiff
05/04/20 00:59 BVY7 error post process created 11 txt files, 30 tiff
05/04/20 01:39 BVY7 error post process created 11 txt files, 30 tiff
05/04/20 02:03 BVY7 error post process created 11 txt files, 30 tiff
05/04/20 02:09 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 10:03 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 10:44 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 10:50 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 10:54 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 11:00 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 11:02 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 11:12 BVY7 error post process created 11 txt files, 33 tiff
05/04/20 11:21 BVY7 error post process created 13 txt files, 33 tiff
05/04/20 11:32 BVY7 error post process created 14 txt files, 33 tiff
05/04/20 12:09 BVY7 error post process created 14 txt files, 33 tiff
 BVY1 Submitted batch job 11610539
05/04/20 12:22 BVY7 error post process created 14 txt files, 33 tiff
05/04/20 12:29 BVY7 error post process created 14 txt files, 33 tiff
05/04/20 12:38 BVY7 error post process created 14 txt files, 36 tiff
05/04/20 12:46 BVY7 error post process created 14 txt files, 39 tiff
05/04/20 12:55 BVY7 error post process created 14 txt files, 41 tiff
05/04/20 13:03 BVY7 error post process created 14 txt files, 41 tiff
05/04/20 13:12 BVY7 error post process created 14 txt files, 41 tiff
05/04/20 13:20 BVY7 error post process created 14 txt files, 42 tiff
05/04/20 13:24 BVY4 post process created 40 txt files, 4 tiff
05/04/20 18:48 DVY7 post process created 25 txt files, 1 tiff
05/04/20 18:54 DWX7 error post process created 1 txt files, 1 tiff
05/04/20 18:56 DVX7 post process created 25 txt files, 1 tiff
05/04/20 18:56 DVZ7 post process created 25 txt files, 1 tiff
05/04/20 18:57 DWY7 post process created 25 txt files, 1 tiff
05/04/20 18:57 DWZ7 post process created 25 txt files, 1 tiff
05/04/20 18:55 DVY4 Submitted batch job 11611874
05/04/20 23:28 DWZ7 completed 9 timesteps
05/04/20 23:30 DWZ7 post process created 25 txt files, 1 tiff
05/05/20 06:15 DVX4 completed 9 timesteps
05/05/20 06:17 DVX4 post process created 25 txt files, 21 tiff
05/05/20 12:28 DWX7 error post process created 1 txt files, 1 tiff
05/05/20 15:06 BVY7 error post process created 14 txt files, 23 tiff
05/05/20 15:07 BVY7 error post process created 14 txt files, 23 tiff
05/05/20 15:08 BVY7 error post process created 14 txt files, 23 tiff
05/06/20 03:13 DWX7 ISSUE only  6 timesteps
05/06/20 03:13 DWX7 error post process created 1 txt files, 1 tiff
05/06/20 03:33 BVY1 completed 9 timesteps
05/06/20 03:35 BVY1 post process created 25 txt files, 29 tiff
05/07/20 02:49 DVY4 completed 9 timesteps
05/07/20 02:52 DVY4 post process created 25 txt files, 54 tiff
05/07/20 15:34 SV7 post process created 35 txt files, 0 tiff
05/07/20 15:39 SV7 post process created 35 txt files, 0 tiff
05/07/20 15:45 SV7 post process created 35 txt files, 0 tiff
05/07/20 15:51 SV7 post process created 35 txt files, 0 tiff
05/07/20 15:56 SV7 post process created 35 txt files, 0 tiff
05/07/20 16:04 SV7 post process created 35 txt files, 0 tiff
05/07/20 16:12 SV7 post process created 35 txt files, 3 tiff
05/07/20 16:30 SV7 post process created 35 txt files, 4 tiff
05/07/20 16:38 SV7 post process created 35 txt files, 4 tiff
05/09/20 00:42 AVY7 post process created 29 txt files, 3 tiff
05/09/20 01:10 AVY7 post process created 36 txt files, 3 tiff
05/09/20 01:29 AVY7 post process created 36 txt files, 3 tiff
05/09/20 01:37 AVY7 post process created 36 txt files, 3 tiff
05/09/20 01:46 AVY7 post process created 36 txt files, 4 tiff
05/09/20 01:57 AVY7 post process created 36 txt files, 4 tiff
05/09/20 02:09 AVY7 post process created 36 txt files, 4 tiff
05/10/20 00:27 AVY7 post process created 36 txt files, 4 tiff
05/10/20 00:39 AVY7 post process created 36 txt files, 6 tiff
05/10/20 00:51 AVY7 post process created 36 txt files, 8 tiff
05/10/20 01:04 AVY7 post process created 36 txt files, 10 tiff
05/10/20 01:16 AVY7 post process created 36 txt files, 12 tiff
05/10/20 01:29 AVY7 post process created 36 txt files, 14 tiff
05/10/20 01:41 AVY7 post process created 36 txt files, 16 tiff
05/10/20 01:54 AVY7 post process created 36 txt files, 18 tiff
05/10/20 02:23 DVY4 post process created 24 txt files, 0 tiff
 DVZ4 Submitted batch job 11639232
05/10/20 02:26 DWX7 error post process created 1 txt files, 1 tiff
05/10/20 17:18 DWX7 ISSUE only  6 timesteps
05/10/20 17:18 DWX7 error post process created 1 txt files, 1 tiff
05/26/20 13:37 DWX4 Submitted batch job 11994386
05/26/20 13:42 DWY4 Submitted batch job 11994543
05/26/20 14:00 DWZ4 Submitted batch job 11994566
05/28/20 13:15 AVY7 error post process created 7 txt files, 1 tiff
 passivetracers Submitted batch job 12013531
 passivetracers Submitted batch job 12013558
 passivetracers Submitted batch job 12013566
 passivetracers Submitted batch job 12013578
 AVY7 Submitted batch job 12013594
05/28/20 13:54 AVY7 ISSUE only   timesteps
 passivetracers Submitted batch job 12013619
 passivetracers Submitted batch job 12013650
 passivetracers Submitted batch job 12013663
 passivetracers Submitted batch job 12014342
 DWY4 Submitted batch job 12014350
05/29/20 01:58 DWX4 completed 9 timesteps
05/29/20 02:00 DWX4 post process created 25 txt files, 0 tiff
05/29/20 04:30 DWZ4 completed 9 timesteps
05/29/20 04:32 DWZ4 post process created 25 txt files, 0 tiff
05/31/20 05:19 DWY4 completed 9 timesteps
05/31/20 05:21 DWY4 post process created 25 txt files, 0 tiff
06/08/20 17:02 BVY7 post process created 15 txt files, 25 tiff
06/09/20 12:40 BVY7 prepared to run but not compiled
06/09/20 13:05 BVY7 ISSUE only   timesteps
06/09/20 13:05 BVY7 error post process created 1 txt files, 0 tiff
 BVY7 Submitted batch job 12107783
06/09/20 13:13 BVY7 ISSUE only   timesteps
06/09/20 13:14 BVY7 error post process created 1 txt files, 0 tiff
 BVY7 Submitted batch job 12113701
 passivetracers Submitted batch job 12276277
 passivetracers Submitted batch job 12276278
 passivetracers Submitted batch job 12276279
 passivetracers Submitted batch job 12276282
 passivetracers Submitted batch job 12276283
 passivetracers Submitted batch job 12276284
 DVZ4 Submitted batch job 12276297
06/20/20 03:04 BVY7 completed 9 timesteps
06/20/20 03:04 BVY7 error post process created 1 txt files, 0 tiff
06/20/20 18:13 DVZ4 completed 9 timesteps
06/20/20 18:16 DVZ4 post process created 25 txt files, 0 tiff
06/22/20 14:46 BVY7 error post process created 1 txt files, 0 tiff
06/22/20 14:46 BVY7 error post process created 1 txt files, 0 tiff
06/22/20 14:55 BVY7 error post process created 1 txt files, 0 tiff
06/22/20 14:55 BVY7 error post process created 1 txt files, 0 tiff
06/22/20 15:17 BVX7 post process created 27 txt files, 0 tiff
06/22/20 15:21 BVY7 error post process created 1 txt files, 0 tiff
 BVY7 Submitted batch job 12295618
 BVY7 Submitted batch job 12295659
 BVY7 Submitted batch job 12295679
06/23/20 03:47 DWX7 ISSUE only  6 timesteps
06/23/20 03:47 DWX7 error post process created 1 txt files, 1 tiff
06/23/20 12:56 DWX7 Submitted batch job 12297717
06/23/20 13:07 BVY7 error post process created 1 txt files, 0 tiff
06/23/20 13:10 BVY7 error post process created 2 txt files, 0 tiff
06/24/20 11:07 BVY7 error post process created 2 txt files, 0 tiff
06/24/20 11:56 BVY7 error post process created 2 txt files, 0 tiff
06/24/20 17:59 BVY7 completed 9 timesteps
06/24/20 18:02 BVY7 post process created 26 txt files, 0 tiff
06/25/20 04:01 DWX7 ISSUE only  6 timesteps
06/25/20 04:01 DWX7 error post process created 1 txt files, 0 tiff
 unconf_V7 Submitted batch job 12336151
06/26/20 12:41 DWX7 post process created 19 txt files, 0 tiff
06/26/20 12:59 DWX7 Submitted batch job 12336160
 DWX7 Submitted batch job 12336161
 DWX7 Submitted batch job 12336162
06/26/20 13:06 DWX7 ISSUE only   timesteps
06/26/20 13:06 DWX7 error post process created 1 txt files, 0 tiff
 DWX7 Submitted batch job 12336179
 unconf_V7 Submitted batch job 12336428
06/26/20 16:01 BVY1 post process created 33 txt files, 29 tiff
06/26/20 16:02 BVY4 post process created 40 txt files, 4 tiff
06/27/20 01:33 BVY7 post process created 17 txt files, 26 tiff
06/27/20 02:04 BVY7 post process created 17 txt files, 27 tiff
06/27/20 02:17 BVY7 post process created 17 txt files, 27 tiff
06/27/20 02:25 BVY7 post process created 17 txt files, 27 tiff
06/27/20 02:37 BVY7 post process created 17 txt files, 27 tiff
06/27/20 02:50 BVY7 post process created 17 txt files, 27 tiff
06/27/20 03:00 BVY7 post process created 17 txt files, 27 tiff
06/27/20 03:10 BVY7 post process created 17 txt files, 27 tiff
06/27/20 03:39 BVY7 post process created 17 txt files, 27 tiff
06/27/20 03:49 BVY7 post process created 17 txt files, 27 tiff
06/27/20 04:01 BVY7 post process created 17 txt files, 27 tiff
06/27/20 04:12 BVY7 post process created 17 txt files, 27 tiff
06/27/20 04:24 BVY7 post process created 17 txt files, 27 tiff
06/27/20 04:35 BVY7 post process created 17 txt files, 27 tiff
06/27/20 22:42 DWX7 completed 9 timesteps
06/27/20 22:44 DWX7 post process created 19 txt files, 0 tiff
06/28/20 17:55 unconf_V7 completed 9 timesteps
06/29/20 18:21 CVZ7 prepared to run
 CVZ7 Submitted batch job 12354356
06/29/20 18:25 CVZ7 ISSUE only   timesteps
06/29/20 18:25 CVZ7 error post process created 1 txt files, 0 tiff
 CVZ7 Submitted batch job 12354409
06/29/20 20:17 AVY7 post process created 36 txt files, 20 tiff
06/29/20 20:23 unconf_V7 post process created 19 txt files, 0 tiff
06/29/20 20:24 AVY7 post process created 36 txt files, 20 tiff
06/29/20 20:28 unconfV7 error post process created 0 txt files, 0 tiff
06/29/20 20:30 unconfV7 error post process created 1 txt files, 0 tiff
06/29/20 20:31 AVY7 post process created 36 txt files, 20 tiff
06/29/20 20:32 unconfV7 post process created 19 txt files, 0 tiff
06/29/20 20:39 AVY7 post process created 36 txt files, 20 tiff
06/29/20 20:47 AVY7 post process created 36 txt files, 20 tiff
06/29/20 20:55 AVY7 post process created 36 txt files, 20 tiff
06/29/20 21:03 AVY7 post process created 36 txt files, 20 tiff
06/29/20 21:10 AVY7 post process created 36 txt files, 20 tiff
06/30/20 01:38 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 01:43 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 01:49 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 01:55 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:06 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:11 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:17 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:23 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:29 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:36 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:42 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:48 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 02:58 unconfV7 post process created 19 txt files, 0 tiff
06/30/20 03:02 BVY7 post process created 17 txt files, 26 tiff
06/30/20 03:06 BVY7 post process created 17 txt files, 26 tiff
06/30/20 03:10 BVY7 post process created 17 txt files, 26 tiff
06/30/20 03:12 BVY7 post process created 17 txt files, 26 tiff
07/01/20 00:40 CVZ7 completed 9 timesteps
07/01/20 00:42 CVZ7 post process created 19 txt files, 0 tiff
07/01/20 13:47 BVY7 post process created 17 txt files, 26 tiff
07/01/20 13:50 BVY7 post process created 17 txt files, 26 tiff
07/01/20 13:56 BVY7 post process created 17 txt files, 26 tiff
07/01/20 13:58 BVY7 post process created 17 txt files, 26 tiff
07/01/20 14:04 BVY7 post process created 17 txt files, 26 tiff
07/01/20 16:12 BVY7 post process created 17 txt files, 26 tiff
07/01/20 16:15 BVY7 post process created 17 txt files, 26 tiff
07/01/20 16:19 BVY7 post process created 17 txt files, 26 tiff
07/02/20 16:48 BVY7 post process created 17 txt files, 26 tiff
07/02/20 16:58 BVY7 post process created 17 txt files, 27 tiff
07/02/20 17:09 BVY7 post process created 17 txt files, 28 tiff
07/02/20 17:21 BVY7 post process created 17 txt files, 29 tiff
07/02/20 17:33 BVY7 post process created 17 txt files, 30 tiff
07/02/20 17:45 BVY7 post process created 17 txt files, 31 tiff
07/02/20 19:29 BVY7 post process created 17 txt files, 31 tiff
07/02/20 19:37 BVY7 post process created 17 txt files, 31 tiff
07/02/20 19:44 BVY7 post process created 17 txt files, 32 tiff
07/02/20 19:52 BVY7 post process created 17 txt files, 33 tiff
07/02/20 20:42 unconfV7 post process created 19 txt files, 0 tiff
07/02/20 20:51 unconfV7 post process created 19 txt files, 0 tiff
07/02/20 20:51 unconfV7 post process created 19 txt files, 0 tiff
07/02/20 20:56 unconfV7 post process created 19 txt files, 1 tiff
07/03/20 01:16 unconfV7 post process created 19 txt files, 1 tiff
07/03/20 01:18 SV7 post process created 35 txt files, 12 tiff
07/03/20 01:24 SV7 post process created 35 txt files, 12 tiff
07/03/20 01:30 unconfV7 post process created 19 txt files, 2 tiff
07/03/20 01:41 unconfV7 post process created 19 txt files, 2 tiff
07/03/20 01:46 unconfV7 post process created 19 txt files, 2 tiff
07/03/20 01:48 SV7 post process created 35 txt files, 12 tiff
07/03/20 02:04 unconfV7 post process created 19 txt files, 2 tiff
07/03/20 02:11 unconfV7 post process created 19 txt files, 2 tiff
07/03/20 02:18 unconfV7 post process created 19 txt files, 0 tiff
07/03/20 02:33 SV7 post process created 35 txt files, 12 tiff
07/03/20 02:35 unconfV7 post process created 23 txt files, 0 tiff
07/03/20 02:43 SV7 post process created 35 txt files, 12 tiff
07/03/20 02:46 SV7 post process created 35 txt files, 12 tiff
07/03/20 02:55 SV7 post process created 35 txt files, 12 tiff
07/03/20 03:33 SV7 error post process created 11 txt files, 2 tiff
07/03/20 03:50 SV7 error post process created 11 txt files, 2 tiff
07/07/20 12:25 DWX7 error post process created 10 txt files, 0 tiff
07/07/20 12:30 DWX7 error post process created 10 txt files, 0 tiff
07/07/20 12:37 DWX7 error post process created 10 txt files, 1 tiff
07/07/20 12:44 DWX7 error post process created 10 txt files, 2 tiff
07/07/20 12:49 DWX7 error post process created 10 txt files, 2 tiff
07/07/20 12:55 DWX7 error post process created 10 txt files, 2 tiff
07/07/20 13:03 DWX7 error post process created 10 txt files, 2 tiff
07/07/20 13:10 DWX7 error post process created 10 txt files, 3 tiff
07/07/20 13:18 DWX7 error post process created 10 txt files, 4 tiff
07/07/20 13:22 DWX7 error post process created 12 txt files, 1 tiff
07/07/20 13:23 CVZ7 post process created 18 txt files, 0 tiff
07/07/20 13:25 DWX7 error post process created 12 txt files, 1 tiff
07/07/20 13:30 CVZ7 post process created 25 txt files, 0 tiff
07/07/20 13:34 DWX7 error post process created 10 txt files, 0 tiff
07/07/20 13:34 DWX7 error post process created 10 txt files, 0 tiff
07/07/20 13:40 DWX7 error post process created 10 txt files, 1 tiff
07/08/20 12:37 DWX7 post process created 33 txt files, 0 tiff
