!------------------------------------------------------------!
  Date: 20190910
  Simulation name: AV7 
  Filename:massinchannel.txt                                                                                                       
  Produced in mod-subroutine:  massdist/massinchannel                                                                                                  
  Written by AK September 2019
  Description:Calculate mass distribution in different parts of the channel                                                           
  Data format: t Total Mass (m^3) Elutriated % Med Dense InChannel WidthChannel 0ScaleH ScaleH 2ScaleH                                
!------------------------------------------------------------!
  2 42589386.84 0.0000046 0.0132428 0.9867563 0.9753299 0.9973989 0.9999985 0.0000015 0.0000000
  2 42589386.84************************************************************62.4557247 0.0000000
  3 82627439.84 0.0000064 0.0321267 0.9746972 0.9659091 0.9706570 0.9972623 0.0027377 0.0001249
  3 82627439.84********************************************************************************
  4120115102.77 0.0000107 0.0588470 0.9632502 0.9495847 0.9190956 0.9952389 0.0047611 0.0001697
  4120115102.77********************************************************************************
  5120097715.33 0.0000222 0.1238105 0.9350401 0.9365823 0.8800439 0.9869791 0.0130209 0.0011963
  5120097715.33********************************************************************************
  6120055156.56 0.0000406 0.2216135 0.9022327 0.9397603 0.9008847 0.9771487 0.0228513 0.0023416
  6120055156.56********************************************************************************
  7120054927.63 0.0000674 0.3549985 0.8666027 0.9109149 0.8938367 0.9689004 0.0310996 0.0048600
  7120054927.63********************************************************************************
  8120054605.45 0.0001076 0.5191798 0.8358003 0.8917096 0.8924099 0.9674888 0.0325112 0.0065314
  8120054605.45********************************************************************************
