!------------------------------------------------------------!
  Date: 20190910
  Simulation name: BW4 
  Filename:massinchannel.txt                                                                                                       
  Produced in mod-subroutine:  massdist/massinchannel                                                                                                  
  Written by AK September 2019
  Description:Calculate mass distribution in different parts of the channel                                                           
  Data format: t Total Mass (m^3) Elutriated % Med Dense InChannel WidthChannel 0ScaleH ScaleH 2ScaleH                                
!------------------------------------------------------------!
  2 32987145.78 0.0000053 0.0176828 0.9823159 0.9999939 0.9992011 0.9999994 0.0000006 0.0000000
  2 32987145.78************************************************************20.8538859 0.0000000
  3 64101126.89 0.0000072 0.0416248 0.9674726 0.9990174 0.9986633 0.9996719 0.0003281 0.0000001
  3 64101126.89********************************************************************** 8.0879738
  4 91605412.21 0.0000130 0.0778804 0.9512436 0.9936762 0.9860462 0.9954993 0.0045007 0.0009868
  4 91605412.21********************************************************************************
  5 74603466.29 0.0000304 0.1916314 0.9039911 0.9638020 0.9190025 0.9739998 0.0260002 0.0032163
  5 74603466.29********************************************************************************
  6 69137886.83 0.0000607 0.3603159 0.8464522 0.9014182 0.8016154 0.9440726 0.0559274 0.0032492
  6 69137886.83********************************************************************************
  7 71096207.58 0.0001008 0.5710015 0.7793696 0.9125058 0.8063942 0.9540575 0.0459425 0.0117855
  7 71096207.58********************************************************************************
  8 73333104.92 0.0001581 0.8458637 0.7076898 0.8914286 0.8347170 0.9150161 0.0849839 0.0365439
  8 73333104.92********************************************************************************
