!------------------------------------------------------------!
  Date: 20190910
  Simulation name: bw7 
  Filename:massinchannel.txt                                                                                                       
  Produced in mod-subroutine:  massdist/massinchannel                                                                                                  
  Written by AK September 2019
  Description:Calculate mass distribution in different parts of the channel                                                           
  Data format: t Total Mass (m^3) Elutriated % Med Dense InChannel WidthChannel 0ScaleH ScaleH 2ScaleH                                
!------------------------------------------------------------!
  2 71336046.55 0.0000042 0.0096726 0.9903264 0.9879004 0.9988424 0.9999989 0.0000011 0.0000000
  2 71336046.55************************************************************76.4011770 0.0000000
  3135546626.04 0.0000060 0.0247515 0.9803371 0.9831752 0.9960887 0.9998533 0.0001467 0.0000000
  3135546626.04********************************************************************** 5.1157246
  4192101248.02 0.0000092 0.0475678 0.9698943 0.9739927 0.9733811 0.9952139 0.0047861 0.0007800
  4192101248.02********************************************************************************
  5166659558.52 0.0000201 0.1144446 0.9403800 0.9373759 0.8718673 0.9739759 0.0260241 0.0013346
  5166659558.52********************************************************************************
  6150587388.52 0.0000405 0.2382118 0.8884390 0.8534962 0.7862975 0.9518683 0.0481317 0.0017280
  6150587388.52********************************************************************************
  7143264139.00 0.0000710 0.4249464 0.8254283 0.8906367 0.8191310 0.9664223 0.0335777 0.0124477
  7143264139.00********************************************************************************
  8143939919.57 0.0001085 0.6700801 0.7528511 0.8359892 0.8298901 0.9129595 0.0870405 0.0282010
  8143939919.57********************************************************************************
