!------------------------------------------------------------!
  Date: 20190910
  Simulation name: CV7 
  Filename:massinchannel.txt                                                                                                       
  Produced in mod-subroutine:  massdist/massinchannel                                                                                                  
  Written by AK September 2019
  Description:Calculate mass distribution in different parts of the channel                                                           
  Data format: t Total Mass (m^3) Elutriated % Med Dense InChannel WidthChannel 0ScaleH ScaleH 2ScaleH                                
!------------------------------------------------------------!
  2 42638750.80 0.0000044 0.0119589 0.9880402 0.9633657 0.9982745 0.9999993 0.0000007 0.0000000
  2 42638750.80************************************************************27.8195139 0.0000000
  3 82544016.18 0.0000057 0.0267443 0.9794313 0.9397678 0.9947530 0.9999325 0.0000675 0.0000000
  3 82544016.18********************************************************************** 0.0000000
  4119851017.83 0.0000098 0.0478753 0.9705417 0.9394316 0.9878947 0.9995001 0.0004999 0.0000001
  4119851017.83********************************************************************** 6.0158575
  5119819487.97 0.0000206 0.0991960 0.9486874 0.9669676 0.9398733 0.9880160 0.0119840 0.0010336
  5119819487.97********************************************************************************
  6119780295.09 0.0000359 0.1810869 0.9181343 0.8789908 0.8058531 0.9683306 0.0316694 0.0016676
  6119780295.09********************************************************************************
  7119763737.33 0.0000603 0.2997535 0.8813466 0.8308908 0.7630645 0.9933781 0.0066219 0.0017655
  7119763737.33********************************************************************************
  8119761663.26 0.0000964 0.4564095 0.8433309 0.8606513 0.7840629 0.9870646 0.0129354 0.0019758
  8119761663.26********************************************************************************
